\vspace{-.1in}
%\section{Algorithm}
\section{Background}
\label{sec:backgound}
\vspace{-.05in}
%\subsection{CCA}
%Let $X\in\bbR^{D_x}$ and $Y\in\bbR^{D_y}$ be two random vectors, representing two views of some data. CCA finds a pair of directions $\w_1\in\bbR^{D_x}$, $\w_2\in\bbR^{D_x}$, along which the correlation $\corr(\w_1^\top X,\w_2^\top Y)$ between the views is maximized. Writing the correlation explicitly, this amounts to solving
%\begin{gather} \label{e:cca}
%\max\limits_{\substack{\w_1\in\bbR^{D_x}\\\w_2\in\bbR^{D_y}}}  \frac{\expxy{(\w_1^\top X) (\w_2^\top Y)}}{ \sqrt{\expx{(\w_1^\top X)^2} \expy{(\w_2^\top Y)^2}} }
%= \max\limits_{\substack{\w_1\in\bbR^{D_x}\\\w_2\in\bbR^{D_y}}} \frac{\w_1^\top \bSigma_{xy} \w_2 }{\sqrt{\w_1^\top \bSigma_{xx} \w_1 \w_2^\top \bSigma_{yy} \w_2} }
%=  \hspace{-0.15cm}\max\limits_{\substack{\w_1^\top \bSigma_{xx} \w_1 = 1 \\ \w_2^\top \bSigma_{yy} \w_2 =1}}\hspace{-0.3cm} \w_1^\top \bSigma_{xy} \w_2,
%\end{gather}
%where\footnote{For notational simplicity, we assume that $\x$ and $\y$ have zero mean.} $\bSigma_{xx}=\expxi{\x\x^\top}$, $\bSigma_{yy}=\expyi{\y\y^\top}$ and $\bSigma_{xy}=\expxyi{\x\y^\top}$. This objective has been extensively studied and is known to be optimal in several senses: it maximizes mutual information for certain distributions $p(\x,\y)$ \citet{Borga01a}, it maximizes the likelihood for certain latent variable models \citet{BachJordan05a}, and is equivalent to the information bottleneck method when $p(\x,\y)$ is Gaussian \citet{Chechik_05a}.

%We start by reviewing the original CCA algorithm \citet{Hotell36a}. Let $X\in\bbR^{D_x}$ and $Y\in\bbR^{D_y}$ be two random vectors (views).
%CCA finds a pair of directions $\w_1\in\bbR^{D_x}$, $\w_2\in\bbR^{D_x}$, along which the correlation $\corr(\w_1^\top X,\w_2^\top Y)$ between the views is maximized.
%Assuming, for notational simplicity, that $X$ and $Y$ have zero mean, this is equivalent to finding the directions $(\w_1,\w_2)$ that maximize the covariance $\expxyi{(\w_1^\top X) (\w_2^\top Y)}$, subject to the restriction that the projections have unit variance, $\expxi{(\w_1^\top X)^2}=\expxi{(\w_1^\top Y)^2}=1$. This objective has been extensively studied and is known to be optimal in several senses: It maximizes the mutual information for certain distributions $p(\x,\y)$ \citet{Borga01a}, it maximizes the likelihood for certain latent variable models \citet{BachJordan05a}, and is equivalent to the information bottleneck method when $p(\x,\y)$ is Gaussian \citet{Chechik_05a}.


We start by reviewing the original CCA algorithm \citep{Hotell36a}. Let $X\in\bbR^{D_x}$ and $Y\in\bbR^{D_y}$ be two random vectors (views). The goal in CCA is to find a pair of $L$-dimensional projections $\W_1^\top X$, $\W_2^\top Y$ that are maximally correlated, but where different dimensions within each view are constrained to be uncorrelated.  Assuming for notational simplicity that $X$ and $Y$ have zero mean, the CCA problem can be written as\footnote{Here and throughout the paper, expectations are with respect to the joint distribution of all random variables (capital letters) appearing within the square brackets of the expectation operator $\bbE$.}
%CCA can be extended to more than one projection, by maximizing the sum of correlations in the individual directions, subject to the constraint that successive projections are uncorrelated with each other.  Stacking the $L$ projection directions of the two views as two matrices $\W_1\in\bbR^{D_x\times L}$ and $\W_2\in\bbR^{D_y\times L}$, the multi-dimensional CCA problem becomes %\wwcomment{removed dimensions of $\W_1$ and $\W_2$ from $\max$ to fit the equation}
\begin{align} \label{e:ccaL}
  \max_{\W_1,\W_2} \expxy{\left(\W_1^\top X\right)^\top\!\left(\W_2^\top Y\right)}
%  \max_{\substack{\W_1\in\bbR^{D_x\times L}\\ \W_2\in\bbR^{D_y\times L}}} \expxy{\left(\W_1^\top X\right)^\top\!\left(\W_2^\top Y\right)}
  \;\; \text{s.t.} \;\; %\W_1^\top \bSigma_{xx} \W_1 = \W_2^\top \bSigma_{yy} \W_2 = \I.
  \expx{\left(\W_1^\top X\right)\left(\W_1^\top X\right)^\top}\!\!=\expy{\left(\W_2^\top Y\right)\left(\W_2^\top Y\right)^\top}\!\!=\I.
\end{align}
where the maximization is over $\W_1\in\bbR^{D_x\times L},\W_2\in\bbR^{D_y\times L}$.
%this is equivalent to finding the directions $(\w_1,\w_2)$ that maximize the covariance $\expxyi{(\w_1^\top X) (\w_2^\top Y)}$, subject to the restriction that the projections have unit variance, $\expxi{(\w_1^\top X)^2}=\expxi{(\w_1^\top Y)^2}=1$.
This objective has been extensively studied and is known to be optimal in several senses: It maximizes the mutual information for certain distributions $p(\x,\y)$ \citep{Borga01a}, maximizes the likelihood for certain latent variable models \citep{BachJordan05a}, and is equivalent to the information bottleneck method when $p(\x,\y)$ is Gaussian \citep{Chechik_05a}.

%\begin{align} \label{e:ncca}
%  \max_{\substack{\U\in\bbR^{D_y\times L}\\ \V\in\bbR^{D_x\times L}}} \expxy{\tilde{\x}^\top\tilde{\y}} \;\; \text{s.t.} \;\; \expx{\tilde{\x}\tilde{\x}^\top}=\expy{\tilde{\y}\tilde{\y}^\top}=\I.
%\end{align}
%where $\tilde{\x}=\U^\top\x$ and $\tilde{\y}=\V^\top\y$.
%\begin{gather} \label{e:cca}
%  \max\limits_{\uu\in\bbR^{D_x},\vv\in\bbR^{D_y}} \; \frac{\expxy{(\uu^\top \x) (\vv^\top \y)}}{ \sqrt{\expx{(\uu^\top \x)^2}}\sqrt{\expy{(\vv^\top \y)^2}} } =
%  \frac{\uu^\top \bSigma_{xy} \vv }{(\uu^\top \bSigma_{xx} \uu) (\vv^\top \bSigma_{yy} \vv) }.
%\end{gather}
%In practice, we do not have access to the joint distributions $\bbP(\x,\y)$ or the marginal distributions $\bbP(\x)$ or $\bbP(\y)$, so the covariances are estimated empirically using the training samples, i.e., $\bSigma_{xy}=\expxy{\x\y^\top}\approx \frac{1}{N} \sum_{i=1}^N \x_i \y_i^\top$ and similarly for $\bSigma_{xx}$ and $\bSigma_{yy}$.

%The optimal projections depend only on the second-order statistics of the views, captured by the matrices $\bSigma_{xx}=\expxi{XX^\top}$, $\bSigma_{yy}=\expyi{YY^\top}$ and $\bSigma_{xy}=\expxyi{XY^\top}$. Specifically, t
The CCA solution can be expressed as $(\W_1,\W_2)=(\bSigma_{xx}^{-1/2}\U,\bSigma_{yy}^{-1/2}\V)$, where $\bSigma_{xx}=\expxi{XX^\top}$, $\bSigma_{yy}=\expyi{YY^\top}$,  $\bSigma_{xy}=\expxyi{XY^\top}$, and $\U\in\bbR^{D_x\times L}$ and $\V\in\bbR^{D_y\times L}$ are the top $L$ left and right singular vectors of the matrix $\T=\bSigma_{xx}^{-1/2}\bSigma_{xy}\bSigma_{yy}^{-1/2}$ (see \citep{mardia_79}). In practice, the joint distribution $p(\x,\y)$ is rarely known, and only paired multi-view samples $\{(\x_i,\y_i)\}_{i=1}^N$ are available, so the population covariances are replaced by their empirical estimates.\footnote{$\bSigma_{xy}\approx \frac{1}{N} \sum_{i=1}^N \x_i \y_i^\top$ and similarly for $\bSigma_{xx}$ and $\bSigma_{yy}$.}


To facilitate the analogy with partially linear CCA (Sec.~\ref{sec:PLCCA}), we note that the CCA solution can also be expressed in terms of the optimal predictor % (TM)
%best linear predictor
% (KL)
%<<<<<<< .mine
%%(in the mean squared error sense)
%of $X$ from $Y$, which is given by $\hat{X}=\bSigma_{xy}\bSigma_{yy}^{-1}Y$, and
%in terms of its covariance $\bSigma_{\hat{x}\hat{x}}=\bSigma_{xy}\bSigma_{yy}^{-1}\bSigma_{yx}$.  Specifically, $\U$ corresponds to the eigenvectors of $\K=\T\T^\top=\bSigma_{xx}^{-1/2}\bSigma_{\hat{x}\hat{x}}\bSigma_{xx}^{-1/2}$,
%=======
(in the mean squared error sense) of $X$ from $Y$, given by $\hat{X}=\bSigma_{xy}\bSigma_{yy}^{-1}Y$, and
%in terms of
its covariance $\bSigma_{\hat{x}\hat{x}}=\bSigma_{xy}\bSigma_{yy}^{-1}\bSigma_{yx}$.  Specifically, $\U$ corresponds to the eigenvectors of $\K=\T\T^\top=\bSigma_{xx}^{-1/2}\bSigma_{\hat{x}\hat{x}}\bSigma_{xx}^{-1/2}$,
%>>>>>>> .r54804
% and thus it can be verified that
and, by algebraic manipulation, the optimal projections can be written as
\begin{equation}\label{e:ccaL2}
\W_1^\top X = \U^\top \bSigma_{xx}^{-\frac{1}{2}} X,\qquad \W_2^\top Y = \D^{-\frac{1}{2}} \U^\top \bSigma_{xx}^{-\frac{1}{2}} \hat{X},
\end{equation}
where $\D$ is a diagonal matrix with the top $L$ eigenvalues of $\K$ on its diagonal.


%\subsection{Nonlinear CCA extensions}
Since the representation power of linear mappings is limited, several nonlinear extensions of problem~\eqref{e:ccaL} have been proposed. These methods find two maximally correlated \emph{nonlinear} projections %\kl{use boldface for multidimensional f, g?} \tmcomment{Not sure... if $f,g$ are bold, then what would you use for their components $f_i,g_i$? they are scalar functions. I think its fine the way it is now} \kl{I am fine with it but the convention I usually use is bold for all vectors and non-bold for all scalars.  So ${\mathbf f}$ is a vector with scalar components $f_i$ (and ${\mathbf f_i}$ would be, e.g., vector elements of a set)} \tmcomment{OK, I switched to bold}
%\wwcomment{I was fine with the previous notations (non-boldface). If we switch to boldface, there are some inconsistency now in the paper, see my comments. Shall we have a ``Notations'' paragraph?}\tmcomment{I fixed the inconsistencies. A notations paragraph would be nice, but we don't have space.}
$\f: \bbR^{D_x}\rightarrow \bbR^L$ and $\g: \bbR^{D_y}\rightarrow \bbR^L$ by solving
% \wwcomment{I think we need to say somewhere $\expxy{f(X)^\top g(Y)}$ is computing the expectation of the trace of $f(X)^\top g(Y)$ because both $f$ and $g$ are multi-dimensional?} \tmcomment{ $f(X)^\top g(Y)$ is a scalar by definition. You mean that $f(X)^\top g(Y)=\text{trace}(f(X) g(Y)^\top)$. But we're not using the trace in our derivation anymore, so I don't think we need to mention it.}\wwcomment{You are right. I was mistaken.}
\begin{align} \label{e:ncca}
  \max_{\f\in\calA,\g\in\calB} \;  \expxy{\f(X)^\top \g(Y)} \quad \text{s.t.} \quad  \expx{\f(X)\f(X)^\top}=\expy{\g(Y)\g(Y)^\top}=\I,
\end{align}
where $\calA$ and $\calB$ are two families of (possibly nonlinear) measurable functions.
% (KL)
Observe that if $(\f(\x),\g(\y))$ is a solution to \eqref{e:ncca}, then $(\RR \f(\x),\RR \g(\y))$ is also a solution, for any orthogonal matrix $\RR$.
This ambiguity can be removed by adding the additional constraints $\expxy{f_i(X)g_j(Y)}=0$, $\forall i\neq j$ (see, \eg \citet{Hardoon_04a}). Here we do not pursue this route, and simply focus on one solution among this family of solutions.

\paragraph{Alternating conditional expectations (ACE):} The ACE method \citep{Breiman85} treats the case of a single projection ($L=1$), where $\calB$ is the class of all zero-mean scalar-valued functions $g(Y)$, and $\calA$ is the class of additive models $f(X)=\sum_{\ell=1}^{D_x} \gamma_\ell \phi_\ell(X_\ell)$ with zero-mean scalar-valued functions $\phi_\ell(X_\ell)$.
%\wwcomment{This (sparse) additive model is specific to the \citet{Balakr_12a} paper, right? ACE seems to be a general approach that can be applied to general choice of functions.} \tmcomment{No, this is the general form of ACE. \citet{Balakr_12a} add the sparsity requirement that only a few of the $\gamma_\ell$'s are nonzero}
The ACE algorithm minimizes the objective~\eqref{e:ncca} by iteratively computing the conditional expectation of each view given the other. %This approach, however, does not seem to easily extend to multiple projections ($L>1$), mainly because of the orthogonality constraints in~\eqref{e:ncca}.
Recently, \citet{Makur_15a} extended ACE to multiple dimensions by whitening the vector-valued $\f(X)$ and $\g(Y)$ during each iteration.
%\kl{expand a bit here?}
In practice, the conditional expectations are estimated from training data using nonparametric regression. Since this computationally demanding step has to be repeatedly applied until convergence, ACE and its extensions are impractical to apply on large data.

\paragraph{Kernel CCA (KCCA):} In KCCA \citep{LaiFyfe00a,Akaho01a,Melzer_01a,BachJordan02a,Hardoon_04a}, $\calA$ and $\calB$ are two reproducing kernel Hilbert spaces (RKHSs) associated with user-specified kernels $k_x(\cdot,\cdot)$ and $k_y(\cdot,\cdot)$.  By the representer theorem, the projections can be written in terms of the training samples as $f_\ell(\x)=\sum_{i=1}^N \alpha_{i,\ell} k_x(\x,\x_i)$ and $g_\ell(\y)=\sum_{i=1}^N \beta_{i,\ell} k_x(\y,\y_i)$ with some coefficients $\{\alpha_{i,\ell}\}$ and $\{\beta_{i,\ell}\}$. Letting $\K_x=[k_x(\x_i,\x_j) ]$ and $\K_y=[ k_y(\y_i,\y_j) ]$ denote the $N\times N$ kernel matrices,
% constructed on the training set,
the optimal coefficients can be computed from the top $L$ eigenvectors of the matrix
%$N$-dimensional coefficient vectors $\balpha_\ell=[\alpha_{1,\ell},\dots,\alpha_{N,\ell}]^\top$ and $\bbeta_\ell=[\beta_{1,\ell},\dots,\beta_{N,\ell}]^\top$, can be obtained by computing the top $L$ eigenvectors of the matrix
%\begin{equation}\label{e:kcca}
$(\K_{x} + r_x \I)^{-1} \K_{y} (\K_{y} + r_y \I)^{-1} \K_x$,
%\end{equation}
where $r_x$ and $r_y$ are positive regularization parameters.
%\klcomment{It is a bit odd to throw regularization into the solution without regularizing the objective.}
% that are necessary to avoid the trivial solution.
Computation of the exact solution is intractable for large datasets due to the memory cost of storing the kernel matrices and the time complexity of solving dense eigenvalue systems.  Several approximate techniques have been proposed, largely based on low-rank kernel matrix approximations \citep{WilliamSeeger01a,BachJordan02a,Hardoon_04a,AroraLivesc12a,Lopez_14b}.
%, including the Nystr{\"o}m method \citet{WilliamSeeger01a}, incomplete Cholesky decomposition \citet{BachJordan02a}, partial Gram-Schmidt \citet{Hardoon_04a}, incremental SVD \citet{AroraLivesc12a}, and random Fourier features \citet{Lopez_14b}.
%Most of these methods are based on low-rank approximations to the kernel matrices. %Despite the computational difficulties, KCCA is widely used in various domains \citet{SocherLi10a,AroraLivesc12a,Hodosh_13a}.
\paragraph{Deep CCA (DCCA):} In the more recently proposed DCCA approach \citep{Andrew_13a}, $\calA$ and $\calB$ are the families of functions that can be implemented using two deep neural networks of predefined architecture. As a parametric method, DCCA scales better than approximate KCCA for large datasets \citep{Wang_15b}.

\paragraph{Population solutions:}
\citet{lancaster1958} studied a variant of problem \eqref{e:ncca}, where $\calA$ and $\calB$ are the families of \emph{all} measurable functions. This setting may seem too unrestrictive. However, it turns out that in the population setting, the optimal projections are well-defined even without imposing smoothness in any way. Lancaster characterized the optimal (possibly nonlinear) mappings $f_i$ and $g_i$ for one-dimensional $X$ and $Y$ ($D_x=D_y=1$). In particular, he showed that if $X,Y$ are jointly Gaussian, then the optimal projections are Hermite polynomials. \citet{eagleson1964polynomial} extended this analysis to the Gamma, Poisson, binomial, negative binomial, and hypergeometric distributions. \citet{hannan1961} gave Lancaster's characterization a functional analysis interpretation, which confirmed its validity also for multi-dimensional views.


\paragraph{Our approach:}
Lancaster's population solution has never been used for devising a practical CCA algorithm that works with sample data. Here, we revisit Lancaster's result, extend it to a semi-parametric setting, and devise practical algorithms that work with sample data. Clearly, in the finite-sample setting, it is necessary to impose smoothness. Our approach to imposing smoothness is different from KCCA, which formulates the problem as one of finding the optimal smooth solution (in an RKHS) and then approximates it from samples. Here, we first derive the optimal solution among all (not necessarily smooth) measurable functions, and then approximate it by using smoothed versions of the true densities, which we estimate from data. As we show, the resulting algorithm has significant advantages over KCCA.
%and let $\A=\{\alpha_{i,\ell}\}$ and $\B=\{\beta_{i,\ell}\}$ be the $N\times L$ matrices of coefficients, representing the functions $f(\x)$ and $g(\y)$. Then the optimal $(\A,\B)$ can be obtained by computing the top $L$ eigenvectors of the following system
%\begin{align}\label{e:kcca}
%  (\K_{x} + r_x \I)^{-1} \K_{y} (\K_{y} + r_y \I)^{-1} \K_x \balpha = \lambda^2 \balpha, \qquad ( \text{and}\;\; \bbeta = \frac{1}{\lambda} (\K_{y} + r_y \I)^{-1} \K_{x} \balpha )
%\end{align}


%Since the representation power of linear mappings is limited, the kernel extension of CCA (KCCA) was proposed \citet{LaiFyfe00a,Akaho01a,Melzer_01a,BachJordan02a,Hardoon_04a}. KCCA first maps the inputs to functions in the reproducing kernel Hilbert space (RKHS) associated with kernels $k_x(\cdot,\cdot)$ and $k_y(\cdot,\cdot)$ respectively for each view, and then applies linear CCA on them. Due to the representer's theorem, the projection from the input space can be written as $\f(\x)=\sum_{i=1}^N \alpha_i k_x(\x,\x_i)$ for view 1 and $\g(\y)=\sum_{i=1}^N \beta_i k_x(\y,\y_i)$ for view 2. Let $\K^x=\left[ k_x(\x_i,\x_j) \right]$ and $\K^y=\left[ k_y(\y_i,\y_j) \right]$ be the $N\times N$ kernel matrices constructed on the training set, and let $\balpha=[\alpha_1,\dots,\alpha_N]^\top$ and $\bbeta=[\beta_1,\dots,\beta_N]^\top$ be the vectors containing coefficients in $\f$ and $\g$. Then the optimal $(\balpha,\bbeta)$ can be obtained by computing the top eigenvector of the following system
%\begin{align}\label{e:kcca}
%  (\K_{x} + r_x \I)^{-1} \K_{y} (\K_{y} + r_y \I)^{-1} \K_x \balpha = \lambda^2 \balpha, \qquad ( \text{and}\;\; \bbeta = \frac{1}{\lambda} (\K_{y} + r_y \I)^{-1} \K_{x} \balpha )
%\end{align}
%where $\lambda\in [0,1]$ corresponds to the canonical correlation, and $(r_x,r_y)>0$ are necessary regularization parameters to avoid the trivial solution. We note that this formulation is computationally intractable for large datasets due to the memory cost in storing the kernel matrices and time complexity for solving dense eigenvalue systems. A variety of techniques have been proposed to alleviate these issues, including the Nystrom method \citet{WilliamSeeger01a}, incomplete Cholesky decomposition \citet{BachJordan02a}, partial Gram-Schmidt \citet{Hardoon_04a}, incremental SVD \citet{AroraLivesc12a}, and random Fourier features \citet{Lopez_14b}, most of which are based on low-rank approximations to kernel matrices. On the other hand, kernel CCA is widely used in different domains \citet{SocherLi10a,AroraLivesc12a,Hodosh_13a}.

%In practice, we do not have access to the joint distributions $\bbP(\x,\y)$ or the marginal distributions $\bbP(\x)$ or $\bbP(\y)$, so the covariances are estimated empirically using the training samples, i.e., $\bSigma_{xy}=\expxy{\x\y^\top}\approx \frac{1}{N} \sum_{i=1}^N \x_i \y_i^\top$ and similarly for $\bSigma_{xx}$ and $\bSigma_{yy}$.%
%
%In multi-view learning, we are given paired samples $\{(\x_i,\y_i)\}_{i=1}^N$ from two views
%
% Additional projection directions can be extracted by solving the same objective, subject to the constraint that each new dimension is uncorrelated with previous dimensions.


%\subsection{Our approach: PLCCA and NCCA}
%Rather than working with feature mappings from a user-chosen RKHS or in the form of neural networks, here we derive closed form solutions to the nonlinear CCA problem~\eqref{e:ncca} for two cases. We start by presenting a solution to \emph{partially linear CCA} (PLCCA), in which $\calA$ is the set of all linear functions $f(X)=\W^T X$, and $\calB$ is the set of all nonlinear functions\footnote{Mathematically, we restrict attention of the Hilbert space of (Borel-measurable) functions having a finite second-order moment, $\expyi{\|g(Y)\|^2}<\infty$.} $g(Y)$. We then present \emph{nonparametric CCA} in which both $\calA$ and $\calB$ are the sets of all nonlinear functions. In contrast to the ACE approach, we solve problem~\eqref{e:ncca} for an arbitrary number $L$ of projections. For our derivation, we assume that $p(\x,\y)$ is known; in practice, we estimate it from the data.

%It should be noted that the objective \eqref{e:ncca} is defined in terms of second-order moments, rather than with covariance matrices. Furthermore, we do not restrict the projections to have zero mean. Therefore, as we will see, the first projection in NCCA will always be the trivial solution $f(X)=g(Y)=\pm1$, which achieves the maximal possible correlation of $1$. However, since the rest of the projections are constrained to be orthogonal to the first, they will always have zero mean. Thus, in practice, we simply ignore the first projection.


%. We take an alternative approach and directly derive a closed form solution to the CCA objective  in the population setting, while allowing the projection be realized by two possibly nonlinear mappings. That is, we solve the following objective for extracting $L$-dimensional projections:
%\begin{align} \label{e:ncca}
%  \max\nolimits_{\f\in\calA,\g\in\calB} \;  \expxy{\f(\x)^\top \g(\y)} \quad \text{s.t.} \quad  \expx{\f(\x)\f(\x)^\top}=\expy{\g(\y)\g(\y)^\top}=\I.
%\end{align}
%where $\f: \bbR^{D_x}\rightarrow \bbR^L$ and $\g: \bbR^{D_y}\rightarrow \bbR^L$ are chosen from two classes of functions $\calA$ and $\calB$ respectively. Under this formulation, we  are free to choose different function classes for $\calA$ and $\calB$, which can either be of certain parametric form (e.g., linear, neural networks) or be completely nonparametric (e.g., they can be the class of Borel measurable functions). \wwcomment{Please check if the technical terms are used correctly.} We assume for now that $\bbP(\x,\y)$ is known; in practice it is  estimated from the data.

\vspace{-.1in}
\section{The
% (KL)
%partially-linear
nonparametric and partially linear CCA algorithms}
\label{sec:algorithm}
\vspace{-.05in}
%Rather than working with feature mappings from a user-chosen RKHS or in the form of neural networks, our approach is to derive closed form solutions to the nonlinear CCA problem~\eqref{e:ncca}. We specifically focus on \emph{partially linear CCA} (PLCCA), in which $\calA$ is the set of all linear functions $f(X)=\W^T X$, and $\calB$ is the set of all (nonparametric) functions $g(Y)$, and on \emph{nonparametric CCA} in which both $\calA$ and $\calB$ are the sets of all (nonparametric) functions. In contrast to the ACE algorithm, we address the design of an arbitrary number $L$ of projections. We carry out all derivations in the population setting (assuming $p(\x,\y)$ is known). In practice, we estimate $p(\x,\y)$ from the data.
%Rather than working with feature mappings from a user-chosen RKHS or in the form of neural networks,
%Here, we revisit Lancaster's result, extend it to a semi-parametric setting, and devise practical algorithms which work with sample data.
We treat the following two variants of the nonlinear CCA problem~\eqref{e:ncca}: \ (i)~\emph{Nonparametric CCA} in which both $\calA$ and $\calB$ are the sets of all (nonparametric) measurable functions; \ (ii)~\emph{Partially linear CCA} (PLCCA), in which $\calA$ is the set of all linear functions $\f(\x)=\W^T \x$, and $\calB$ is the set of all (nonparametric) measurable functions $\g(\y)$.
% (KL) removed next sentence since it's already stated elsewhere
%Our projections are not restricted to lie in user-chosen RKHSs (as in KCCA) or to be one-dimensional (as in ACE).
We start by deriving
% (KL)
%closed form
closed-form solutions in the population setting, and then plug in an estimate of $p(\x,\y)$ obtained from
% (KL)
% the
training data.

\vspace{-.05in}
\subsection{Nonparametric CCA (NCCA)}
\label{sec:NCCA}

Let $\calA$ and $\calB$ be the sets of all (nonparametric) measurable functions of $X$ and $Y$, respectively. Note that the coordinates of $\f(\x)$ and $\g(\y)$ are constrained to satisfy $\expxi{f_i^2(X)}=\expyi{g_i^2(Y)}=1$, so that we may write~\eqref{e:ncca} as an optimization problem over the Hilbert spaces
\begin{align}
\calH_x &= \left\{\left.q:\bbR^{D_x}\rightarrow\bbR \;\right|\;\expxi{q^2(X)}<\infty\right\} \hspace{0.3cm} \text{and} \hspace{0.3cm} \calH_y = \left\{\left. u:\bbR^{D_y}\rightarrow\bbR \; \right| \; \expxi{u^2(Y)}<\infty\right\},
\end{align}
which are endowed with the inner products $\langle q, r \rangle_{\calH_x}=\expxi{q(X)r(X)}$ and $\langle u,v \rangle_{\calH_y}=\expyi{u(Y)v(Y)}$. To do so, we express the objective in \eqref{e:ncca} as
%\begin{align}
%%\sum_{i=1}^L \expxy{f_i(X)g_i(Y)} =
%\sum_{i=1}^L \iint f_i(\x) g_i(\y) p(\x,\y) d\x d\y &= \sum_{i=1}^L \int f_i(\x) \left(\int g_i(\x) \frac{p(\x,\y)}{p(\x)p(\y)} p(\y) d\y\right) p(\x) d\x \nonumber\\
%&= \sum_{i=1}^L \int f_i(\x) \left(\int g_i(\y) S(\x,\y) p(\y) d\y\right) p(\x) d\x \nonumber\\
%&= \sum_{i=1}^L \langle f_i, \SS g_i\rangle_{\calH_x},
%\end{align}
\begin{align}
%\sum_{i=1}^L \expxy{f_i(X)g_i(Y)} =
\sum_{i=1}^L \!\iint \!\! f_i(\x) g_i(\y) p(\x,\y) d\x d\y = \sum_{i=1}^L \!\int \!\!f_i(\x)\! \left(\int \!\!g_i(\y) s(\x,\y) p(\y) d\y\!\!\right)\! p(\x) d\x = \sum_{i=1}^L \langle f_i, \calS g_i\rangle_{\calH_x},
\end{align}
where\footnote{More formally, $s(\x,\y)$ is the Radon-Nikodym derivative of the joint probability measure w.r.t.\@ the product of the marginal measures, assuming the former is absolutely continuous w.r.t.\@ the latter.}
\begin{equation}\label{e:S}
s(\x,\y)=\frac{p(\x,\y)}{p(\x)p(\y)}
\end{equation}
and $\calS:\calH_y\rightarrow\calH_x$ is the operator defined by\footnote{To see that $\calS u\in\calH_x$ for every $u\in\calH_y$, note that $(\calS u)(\x) = \expyi{u(Y)|X=\x}$. Therefore, due to the properties of the conditional expectation, $\|\calS u\|^2_{\calH_x} = \expxi{(\expyi{u(Y)|X})^2} \leq \expyi{u^2(Y)} = \|u\|^2_{\calH_y}<\infty$.} $(\calS u)(\x)=\int u(\y) s(\x,\y) p(\y) d\y$. Thus, problem~\eqref{e:ncca} can be written as
\begin{align} \label{e:nccaHilbert}
  \max_{\substack{\langle f_i,f_j\rangle_{\calH_x}=\delta_{ij}\\ \langle g_i,g_j\rangle_{\calH_y}=\delta_{ij}}} \;  &\sum_{i=1}^L \langle \calS g_i, f_i\rangle_{\calH_x} ,
\end{align}
%is the exponentiation of the pointwise mutual information between $X$ and $Y$,
%\begin{align}% \label{e:ncca}
%  \max_{f_1, \ldots f_L, g_1\ldots, g_L} \;  &\sum_{i=1}^L \langle f_i, \SS g_i\rangle_{\calH_x} \quad\quad \text{s.t.} \quad\quad  \langle f_i,f_j\rangle_{\calH_x}=\langle g_i,g_j\rangle_{\calH_y}=\delta_{i,j},
%\end{align}
where $\delta_{ij}$ is Kronecker's delta function.

When $\calS$ is a compact operator, the solution to problem \eqref{e:nccaHilbert} can be expressed in terms of its SVD (see \eg \cite[Proposition A.2.8]{bolla2013}). Specifically, in this case $\calS$ possesses a discrete set of singular values $\sigma_1\geq \sigma_2 \geq \dots$ and corresponding left and right singular functions $\psi_i\in\calH_x,\phi_i\in\calH_y$, and the maximal value of the objective in \eqref{e:nccaHilbert} is precisely $\sigma_1+\ldots+\sigma_L$ and is attained with
\begin{equation}\label{e:nccaSol}
f_i(\x) = \psi_i(\x), \quad  g_i(\y) = \phi_i(\y).
\end{equation}
That is, the optimal projections are the singular functions of $\calS$ and the canonical correlations are its singular values: $\expxyi{f_i(X)g_i(Y)}=\sigma_i$.

\begin{wrapfigure}{R}{0.45\linewidth}
\centering
\includegraphics[width=0.9\linewidth,trim=6.3cm 6.2cm 7.5cm 7.1cm, clip]{TorusInnerProd.eps}
\caption{In NCCA, the similarity $k(\x,\x')$ between points $\x$ and $\x'$ in the domain of view 1, is given by the inner product between the functions $p(\y|\x)/p(\y)$ and $p(\y|\x')/p(\y)$ over the domain of view 2.}
\label{f:torus}
\end{wrapfigure}

Before discussing the properties of the NCCA solution~\eqref{e:nccaSol}, let us mention several interesting interpretations. First, note that $\log s(\x,\y)$ is the \emph{pointwise mutual information} (PMI) between $X$ and $Y$, which is a common measure of statistical dependence. Since the optimal projections are the top singular functions of $s(\x,\y)$, the NCCA solution may be interpreted as an embedding which preserves as much of the (exponentiation of the) PMI between $X$ and $Y$ as possible. Second, note that the operator $\calS$ corresponds to the \emph{optimal predictor} (in mean square error sense) of one view based on the other, as $(\calS g_i)(\x)=\expxi{g_i(Y)|X=\x}$ and $(\calS^* f_i)(\y)=\expxi{f_i(X)|Y=\y}$. Therefore, the NCCA projections can also be thought of as approximating the best predictors of each view based on the other. Finally, note that rather than using SVD, the NCCA solution can be also expressed in terms of the \emph{eigen-decomposition} of a certain operator. Specifically, the optimal view $1$ projections are the eigenfunctions of $\calK=\calS\calS^*$ (and the view $2$ projections are eigenfunctions of $\calS^*\calS$), which is the operator defined by $(\calK q)(\x) = \int q(\x) k(\x,\x') p(\x) d\x$, with the kernel
\begin{align}\label{e:K-def}
  k(\x,\x')=\expy{s(\x,Y)s(\x',Y)}=\expy{ \left(\frac{p(\x,Y)}{p(\x)p(Y)}\right) \left( \frac{p(\x',Y)}{p(\x')p(Y)} \right) }.
\end{align}
This shows that NCCA resembles other spectral dimensionality reduction algorithms, in that the projections are the eigenfunctions of some kernel. However, in NCCA, the kernel is not specified by the user. From~\eqref{e:K-def}, we see that $k(\x,\x')$ corresponds to the inner product between $s(\x,\cdot)$ and $s(\x',\cdot)$ (which can also be expressed as $p(\y|\x)/p(\y)$ and $p(\y|\x')/p(\y)$). Therefore, as visualized in Fig.~\ref{f:torus}, in NCCA $\x$ is considered similar to $\x'$ if the conditional distribution of $Y$ given $X=\x$ is similar to that of $Y$ given $X=\x'$.

A sufficient condition for $\calS$ to be compact is that it be a Hilbert-Schmidt operator, \ie that $\iint |s(x,y)|^2 p(x)dx \,p(y)dy <\infty$. Substituting~\eqref{e:S}, this condition can be equivalently written as $\expxyi{s(X,Y)}<\infty$. %%\wwcomment{Just to double-check. Is this a sufficient condition or sufficient and necessary? In the NIPS submission the statement seems to be ``sufficient''.} \tmcomment{Sufficient.}
This can be thought of as a requirement that the statistical dependence between $X$ and $Y$ should not be too strong. In this case, the singular values $\sigma_i$ tend to zero as $i$ tends to $\infty$. Furthermore, the largest singular value of $\calS$ is always $\sigma_1=1$ and is associated with the constant functions $\psi_1(\x)=\phi_1(\y)=1$. To see this, note that for any pair of unit-norm functions $\psi\in\calH_x,\phi\in\calH_y$, we have that $\langle \calS \phi, \psi\rangle_{\calH_x}=\expxyi{\psi(X)\phi(Y)}\leq\sqrt{\expxi{\psi^2(X)}\expyi{\phi^2(Y)}}=1$ and this bound is clearly attained with $\psi(\x)=\phi(\y)=1$. Thus, we see that the first nonlinear CCA projections are always constant functions $f_1(\x)=g_1(\y)=1$. These projections are perfectly correlated, but carry no useful information on the common variability in $X$ and $Y$. Therefore, in practice, we discard them. The rest of the projections are orthogonal to the first and therefore have zero mean:
%\kl{perhaps we should point this out at the outset, and note we could alternatively have a 0 mean constraint}
% (KL)
% so that
 $\expxi{f_\ell(X)}=\expyi{g_\ell(Y)}=0$ for $\ell\geq2$.





% In Section~\ref{}, we then consider the nonparametric case in which no restrictions are placed on $f$ (NCCA).
%  &= \trace{\expy{ (\expyi{ \expxi{f(X)|Y}\expxi{f(X)|Y}^\top })^{-\frac{1}{2}} \expxi{f(X)|Y}\expxi{f(X)|Y}^\top } } \nonumber \\
%  &= \trace{\expy{ (\expyi{ \expxi{f(X)|Y}\expxi{f(X)|Y}^\top })^{\frac{1}{2}} }


%In the following, we distinguish two cases with different functional forms of $\f$. In both cases, we would need the following lemma.
%\begin{lemma}\label{lem:eig}
%  Let $\K$ be any $D\times D$ symmetric positive semi-definite matrix. Then optimum of the problem
%  \begin{align}\label{e:eig}
%    \max_{\F\in \bbR^{D\times L}} \; \trace{\left( \F^\top \K \F \right)^{\frac{1}{2}}} \qquad \text{s.t.} \quad \F^\top \F=\I
%  \end{align}
%  is achieved by the top $L$ eigenvectors of $\K$.
%\end{lemma}
%\begin{proof}
%  Since the gradient of $\trace{\C^{\frac{1}{2}}}$ is $\frac{1}{2} \trace{\C^{-\frac{1}{2}}}$ (see, e.g. \citet[Theorem~1]{Lewis96a}), we have $\partial \trace{\left( \F^\top \K \F \right)^{\frac{1}{2}}}/\partial \F = \K\F(\F^\top \K \F)^{-\frac{1}{2}}$. Using the KKT theorem we can show that the solution satisfies $\K\F(\F^\top \K \F)^{-\frac{1}{2}}=\F\Lambda$ where $\Lambda$ contains Lagrange multipliers associated with the constraints. Consequently $\K\F=\F\Lambda (\F^\top \K \F)^{\frac{1}{2}}$ and this equality is satisfied if $\F$ contains eigenvectors of $\K$ (in which case $(\F^\top \K \F)^{\frac{1}{2}}$ is diagonal). It is then easy to see that the optimal $\F$ contains eigenvectors associated with the largest $L$ eigenvalues of $\K$.
%\end{proof}


%\begin{align}\label{e:ncca-fx}
%  \max_{\f}\;  \expxy{ \f(\x)^\top  \left( \expy{ \f_y \f_y^\top } \right)^{-\frac{1}{2}} \f_y }
%  & = \expy{\expx{\f(\x)|y}^\top \left( \expy{ \f_y \f_y^\top } \right)^{-\frac{1}{2}} \f_y} \nonumber \\
%  &\hspace*{-5em} = \expy{ \f_y^\top \left( \expy{ \f_y \f_y^\top } \right)^{-\frac{1}{2}} \f_y}
%  = \expy{ \trace{\left( \expy{ \f_y \f_y^\top } \right)^{-\frac{1}{2}} \f_y \f_y^\top } } \nonumber \\
%  &\hspace*{-5em}  = \trace{\left( \expy{ \f_y \f_y^\top } \right)^{-\frac{1}{2}}  \expy{\f_y \f_y^\top } } =  \trace{\left( \expy{ \f_y \f_y^\top } \right)^{\frac{1}{2}}}  \\
%  \text{s.t.} \quad & \expx{\f(\x)\f(\x)^\top}=\I. \nonumber
%\end{align}

\vspace{-.05in}
\subsection{Partially linear CCA (PLCCA)}
\label{sec:PLCCA}
The above derivation of NCCA can be easily adapted to cases in which $\calA$ and $\calB$ are different families of functions. As an example, we next derive PLCCA, in which $\calA$ is the set of all \emph{linear} functions of $X$ while $\calB$ is still the set of all (nonparametric) measurable functions of $Y$.

Let $\f(\x)=\W^\top \x$, where $\W\in \bbR^{D_x\times L}$. In this case, the constraint that $\expxi{\f(X)\f(X)^\top}=\I$ corresponds to the restriction that $\W^\top\bSigma_{xx}\W=\I$. By changing variables to $\tilde{\W}=\bSigma_{xx}^{1/2}\W$ and denoting the $i$th column of $\tilde{\W}$ by $\tilde{\w}_i$, the constraint simplifies to $\tilde{\w}_i^\top \tilde{\w}_j=\delta_{ij}$. Furthermore, we can write the objective \eqref{e:ncca} as
\begin{equation}
\sum_{i=1}^L \expxy{\tilde{\w}_i^\top \bSigma_{xx}^{-\frac{1}{2}}X g_i(Y)} = \sum_{i=1}^L \tilde{\w}_i^\top \expy{\bSigma_{xx}^{-\frac{1}{2}}\expx{X|Y} g_i(Y)} = \sum_{i=1}^L \tilde{\w}_i^\top \calS_{\text{PL}} g_i,
\end{equation}
%\begin{equation}
%\sum_{i=1}^L \iint\tilde{\w}_i^\top \bSigma_{xx}^{-\frac{1}{2}}\x g_i(\y)p(\x,\y)d\x d\y = \sum_{i=1}^L \tilde{\w}_i^\top \calS_{\text{PL}} g_i,
%\end{equation}
where $\calS_{\text{PL}}:\calH_y\rightarrow\bbR^{D_x}$ is the operator defined by $\calS_{\text{PL}} u = \bSigma_{xx}^{-1/2} \int \expx{X|Y=\y} u(\y) p(\y) d\y$. Therefore, Problem \eqref{e:ncca} now takes the form %\wwcomment{I suggest using $\tilde{\w}_i^\top \tilde{\w}_j=\delta_{ij}$ in place of $\langle\tilde{\w}_i,\tilde{\w}_j\rangle_{\bbR^{D_x}}=\delta_{ij}$, it is consistent with ``the constraint simplifies to ...''} \tmcomment{Done. I also removed the inner product over $\bbR^{D_x}$ from the objective, to be consistent with the constraint.}
\begin{align} \label{e:plccaHilbert}
  \max_{\substack{\tilde{\w}_i^\top \tilde{\w}_j=\delta_{ij}\\ \langle g_i,g_j\rangle_{\calH_y}=\delta_{ij}}} \;  &\sum_{i=1}^L \tilde{\w}_i^\top \calS_{\text{PL}} g_i,
\end{align}
which is very similar to \eqref{e:nccaHilbert}. Note that here the domain of the operator $\calS_{\text{PL}}$ is infinite dimensional (the space $\calH_y$), but its range is finite-dimensional (the Euclidian space $\bbR^{D_x}$). Therefore, $\calS_{\text{PL}}$ is guaranteed to be compact without any restrictions on the joint probability $p(\x,\y)$. The optimal $\tilde{\w}_i$s are thus the top $L$ singular vectors of $\calS_{\text{PL}}$ and the optimal $g_i$s are the top $L$ right singular functions of $\calS_{\text{PL}}$.

The PLCCA solution can be expressed in more convenient form by noting that the optimal $\tilde{\w}_i$s are also the top $L$ eigenvectors of the matrix $\K_{\text{PL}}=\calS_{\text{PL}}\calS_{\text{PL}}^*$, which is given by
\begin{equation}
\K_{\text{PL}} = \expy{\left(\bSigma_{xx}^{-\frac{1}{2}}\expx{X|Y}\right) \left(\bSigma_{xx}^{-\frac{1}{2}}\expx{X|Y}\right)^\top} = \bSigma_{xx}^{-\frac{1}{2}}\bSigma_{\hat{x}\hat{x}}\bSigma_{xx}^{-\frac{1}{2}}.
\end{equation}
Here, $\bSigma_{\hat{x}\hat{x}}=\expyi{\expxi{X|Y}\expxi{X|Y}^\top}$ denotes the covariance of $\hat{X}=\expxi{X|Y}$, the optimal predictor of $X$ from $Y$. Denoting the top $L$ eigenvectors of $\K_{\text{PL}}$ by $\U$, and reverting the change of variables, we get that
% (KL)
%equal to
$\W=\bSigma_{xx}^{-1/2}\U$.

Having determined the optimal $\f(\x)=\W^\top \x$, we can compute the optimal $\g(\y)$ with the aid of the following lemma\footnote{A simpler version of this lemma, in which $\f(\x)=\y$ and $\g$ is linear, appeared in~\citet{Eldar_03}. The proof of Lemma~\ref{lem:gy_given_fx} is provided in the Appendix and follows closely that of \citet[Theorem~1]{Eldar_03}.}.
\begin{lemma}\label{lem:gy_given_fx}
  The function $\g$
% (KL) minimizing
optimizing \eqref{e:ncca} for a fixed $\f$ is given by %\wwcomment{$f\rightarrow \f$?}
  \begin{align}\label{e:opt-g}
    \g(Y)=\left( \expy{ \expxi{\f(X)|Y} \expxi{\f(X)|Y}^\top } \right)^{-\frac{1}{2}} \expxi{\f(X)|Y},
  \end{align}
  assuming that the matrix $\expyi{\expxi{\f(X)|Y} \expxi{\f(X)|Y}^\top}$ is non-singular.
\end{lemma}
Substituting $\f(\x)=\W^\top \x=\U^\top \bSigma_{xx}^{-1/2} \x$ into \eqref{e:opt-g}, we obtain that the %$g(Y)=(\U^\top \bSigma_{xx}^{-1/2}\bSigma_{xx}\bSigma_{xx}^{-1/2}\U)^{1/2}\U^\top \bSigma_{xx}^{-1/2}\hat{X}$
% (KL)
%partially-linear
partially linear CCA projections are given by %\wwcomment{$g\rightarrow \g$?}
\begin{align}\label{e:plcca}
\W^\top X = \U^\top \bSigma_{xx}^{-\frac{1}{2}} X, \qquad \g(Y) = \D^{-\frac{1}{2}}\U^\top \bSigma_{xx}^{-\frac{1}{2}} \hat{X},
\end{align}
where $\D$ is the diagonal $L\times L$ matrix
% (KL)
%which
that has the top $L$ eigenvalues of $\K_{\text{PL}}$ on its diagonal.
%$\SS_{\text{PL}} g_i = \int g_i(\y) \left(\int\bSigma_{xx}^{-\frac{1}{2}}\x p(\x|\y)d\x\right)p(\y) d\y$

%\sum_{i=1}^L \tilde{\w}_i^\top \int g_i(\y) \left(\int\bSigma_{xx}^{-\frac{1}{2}}\x p(\x|\y)d\x\right)p(\y) d\y

%and let $(\Sigma_X^{-1/2})_j$

%Substituting this $f$ into~\eqref{e:ncca-fx}, our objective now reads $\tracei{(\W^\top\expyi{ \hat{X}\hat{X}^\top} \W)^{1/2}}$, where $\hat{X}=\expxi{X|Y}$ denotes the %minimum MSE (nonlinear) % (TM)
%% (KL)
%%<<<<<<< .mine
%%least-squares)
%%predictor of $X$ from $Y$ (a function of $Y$). Similarly, the constraint becomes $\W^\top\expxi{XX^\top}\W=\I$. Thus, the optimal $\W$ corresponds to the solution of the optimization problem %$\trace{(\W^\top\expyi{ \expxi{X|Y}\expxi{X|Y}^\top} \W)^{1/2}}$
%%=======
%optimal (nonlinear, mean squared-error) predictor of $X$ from $Y$ (a function of $Y$). Similarly, the constraint becomes $\W^\top\expxi{XX^\top}\W=\I$. Thus, the optimal $\W$ corresponds to the solution of the optimization problem %$\trace{(\W^\top\expyi{ \expxi{X|Y}\expxi{X|Y}^\top} \W)^{1/2}}$
%%>>>>>>> .r54804
%\begin{align}\label{e:plcca-optf}
%  \max_{\W} \; & \trace{ \left( \W^\top \bSigma_{\hat{x}\hat{x}} \W \right)^{\frac{1}{2}} }\qquad \text{s.t.}\quad \W^\top \bSigma_{xx}\W =\I,
%\end{align}
%where $\bSigma_{\hat{x}\hat{x}}=\expyi{\hat{X}\hat{X}^\top}$. With the change of variables $\F= \bSigma_{xx}^{\frac{1}{2}}\W$ \wwcomment{$\in \bbR^{L\times N}$, let us specify the dimensionality of $\F$ to show it is a (finite dimensional) matrix?} , problem~\eqref{e:plcca-optf} becomes
%\begin{align}\label{e:plcca-optf2}
%  \max_{\F} \; & \trace{ \left( \F^\top \K \F \right)^{\frac{1}{2}} }\qquad \text{s.t.}\quad \F^\top \F =\I,
%\end{align}
%%\begin{align}\label{e:plcca-optf2}
%%  \max_{\tilde{\W}} \; & \trace{ \left( \tilde{\W}^\top \K \tilde{\W} \right)^{\frac{1}{2}} }\qquad \text{s.t.}\quad \tilde{\W}^\top \tilde{\W} =\I,
%%\end{align}
%where
%% (KL)
%%we denoted
%$\K=\bSigma_{xx}^{-1/2}\bSigma_{\hat{x}\hat{x}}\bSigma_{xx}^{-1/2}$.  \kl{added} This problem looks similar to other problems such as principal components analysis, but because of the matrix square root, a more involved derivation is needed.  As we show in the Supplementary Material, a solution\footnote{If $\F$ is a solution, then so is $\F\RR$, for any orthogonal $\RR$.} to problem~\eqref{e:plcca-optf2} is given by the top $L$ eigenvectors of $\K$. Denoting these eigenvectors by $\U$, and reverting the change of variables, a solution to problem~\eqref{e:plcca-optf} is
%% (KL)
%%equal to
%$\W=\bSigma_{xx}^{-1/2}\U$. Substituting the resulting $f(X)=\W^\top X$ back into \eqref{e:opt-g}, we get the optimal
%% (KL)
%%partially-linear
%partially linear CCA projections
%\begin{align}\label{e:plcca}
%\W^\top X = \U^\top \bSigma_{xx}^{-\frac{1}{2}} X, \qquad g(Y) = \D^{-\frac{1}{2}}\U^\top \bSigma_{xx}^{-\frac{1}{2}} \hat{X},
%\end{align}
%where $\D$ is the diagonal $L\times L$ matrix
%% (KL)
%%which
%that has the top $L$ eigenvalues of $\K$ on its diagonal.
%%Therefore, to summarize, %\wwcomment{We already gave the formulas in the previous sentence. The one below seems redundant.} the optimal
%%\wwcomment{This previous equation is different from that of (8)?}
%%$\tilde{\W}=\U$. \wwcomment{Maybe combine the previous two sentences and say the optimal solution corresponds to the eigenvectors of xxx? And objective is the sum of eigenvalues (D below) of xxx?}
%%The next theorem summarizes this result.
%
%%\begin{thm}[Partially linear CCA]
%%Let $\hat{X}=\expxi{X|Y}$ denote the optimal (nonlinear) predictor of $X$ from $Y$, and let the $D_x\times L$ matrix $\U$ and the diagonal $L\times L$ matrix $\D$ contain, respectively, the top $L$ eigenvectors and top $L$ eigenvalues of the matrix $\K=\bSigma_{xx}^{-1/2}\bSigma_{\hat{x}\hat{x}}\bSigma_{xx}^{-1/2}$. Then the optimal partially-linear projections are given by
%%\begin{align}\label{e:plcca}
%%\W^\top X = \U^\top \bSigma_{xx}^{-\frac{1}{2}} X, \qquad g(Y) = \D^{-\frac{1}{2}}\U^\top \bSigma_{xx}^{-\frac{1}{2}} \hat{X},
%%\end{align}
%%and the corresponding canonical correlations are given by $\expxyi{(\W^\top X)_i\, g_i(Y)}=\D_{i,i}^{1/2}$.
%%\end{thm}


Comparing \eqref{e:plcca} with \eqref{e:ccaL2}, we see that PLCCA has the exact same form as CCA. The only difference is that here $\hat{X}$ is the optimal \emph{nonlinear predictor} of $X$ from $Y$ (a nonlinear function of $Y$), whereas in CCA, $\hat{X}$ corresponded to the best linear predictor of $X$ from $Y$ (a linear function of $Y$).





%In both PLCCA and NCCA, the second view undergoes a nonlinear mapping. We thus start by determining the optimal nonlinear function $g$. %Notice that the objective in \eqref{e:ncca} can be written as $\expxyi{f(X)^\top g(Y)}= \expyi{\expxi{f(X)|Y}^\top g(Y)}$. %Let $\f_y=\expxi{\f(\x)|\y}$ be the conditional expectation of $\f(\x)$ given $\y$, which is a function of the random variable $\y$.
%Our first key observation is that when $f$ is fixed, the optimization over $g$ has a
%% (KL)
%%closed form
%closed-form solution, as stated in the following lemma. %and  $\expx{\f(\x)\f(\x)^\top}=\expy{\g(\y)\g(\y)^\top}=\I$.
%\begin{lemma}\label{lem:gy_given_fx}
%  The function $g$
%% (KL) minimizing
%optimizing \eqref{e:ncca} for a fixed $f$ is given by
%  \begin{align}\label{e:opt-g}
%    g(Y)=\left( \expy{ \expxi{f(X)|Y} \expxi{f(X)|Y}^\top } \right)^{-\frac{1}{2}} \expxi{f(X)|Y},
%  \end{align}
%  assuming that the matrix $\expyi{\expxi{f(X)|Y} \expxi{f(X)|Y}^\top}$ is non-singular.
%\end{lemma}
%A simpler version of this lemma, in which $f(X)=Y$ and $g$ is linear, appeared in~\citet{Eldar_03}. The proof of Lemma~\ref{lem:gy_given_fx} is provided in the Supplementary Material and follows closely that of \citet[Theorem~1]{Eldar_03}.% \tmcomment{I would move the proof to an appendix.}
%%\begin{proof}
%%  Let the eigen-decomposition of the second-order moment of $\expxi{f(X)|Y}$ be $\expyi{ \expxi{f(X)|Y}\expxi{f(X)|Y}^\top }=\A\D\A^\top$ and define $U=\A^\top \expxi{f(X)|Y}$ and $\tilde{g}(Y)=\A^\top g(Y)$. Then the objective in~\eqref{e:ncca} can be written as $\expxyi{f(X)^\top g(Y)}=\expyi{\expxi{f(X)|Y}^\top g(Y)}=\expyi{(\A^\top\expxi{f(X)|Y})^\top (\A^\top g(Y))}=\expyi{U^\top\tilde{g}(Y)}$. Similarly, the constraint $\I=\expyi{g(Y)g(Y)^\top}$ can be expressed as $\I=\A^\top\A=\expyi{(\A^\top g(Y)) (\A^\top g(Y))^\top}=\expyi{\tilde{g}(Y) \tilde{g}(Y)^\top}$. Therefore, the optimization problem \eqref{e:ncca} can be written in terms of $\tilde{g}$ as
%%  \begin{align}
%%    \max_{\tilde{\g}}\;  \expy{U^\top \tilde{g}(Y)} \quad \text{s.t.} \quad  \expy{\tilde{g}(Y)\tilde{g}(Y)^\top}=\I. %=\A^\top \expy{{\g}_y{\g}_y^\top} \A=\I.  \nonumber
%%  \end{align}
%%  Our objective is the sum of correlations in all $L$ dimensions. Let us consider the correlation in the $j$th dimension. From the Cauchy-Schwartz inequality, we have
%%  \begin{gather*}
%%    \expy{U_j \tilde{g}_j(Y)}\le \sqrt{ \expy{U_j^2} \expy{ \tilde{g}_j(Y)^2} }=\sqrt{ \expy{U_j^2}} %\sqrt{D_{jj}} \\
%%  \end{gather*}
%%  with equality if and only if $\tilde{g}_{j}(Y)=c_j U_j$ for some scalar $c_j$ with probability 1. Note that choosing each $\tilde{g}_j(Y)$ to be proportional to $U_j$ is valid, since the dimensions of $U$ are uncorrelated (as $\expyi{UU^\top}=\A^\top \expy{\expxi{f(X)|Y}\expxi{f(X)|Y}^T} \A=\D$). In order for each $\tilde{g}_j(Y)$ to have unit second order moment, we must have $c_j=\expyi{U_j^2}^{-1/2}=D_{jj}^{-1/2}$. Therefore, $\tilde{g}(Y)=\D^{-1/2} U$ so that ${g}(Y) = \A \D^{-\frac{1}{2}} \A^\top U = (\expyi{ \expxi{f(X)|Y}\expxi{f(X)|Y}^\top })^{-1/2} \expxi{f(X)|Y}$, proving the lemma.
%%\end{proof}
%
%%Having determined the optimal $g$, we can now substitute it back into \eqref{e:ncca} and solve for $f$. Using the law of total expectation, the objective in~\eqref{e:ncca} becomes
%Substituting $g$ of~\eqref{e:opt-g} back into \eqref{e:ncca}, and using the law of total expectation, our objective becomes
%\begin{align}\label{e:ncca-fx}
%%\expxy{f(X)^\top g(Y)} &=
%\expy{\expx{f(X)|Y}^\top g(Y)}&=\trace{\expy{g(Y)\expx{f(X)|Y}^\top}} \nonumber\\
%%&= \trace{\expy{\left(\expy{ \expx{f(X)|Y}\expx{f(X)|Y}^\top }\right)^{-1/2} \expx{f(X)|Y}\expx{f(X)|Y}^\top}} \nonumber\\
%&= \trace{\left(\expy{ \expx{f(X)|Y}\expx{f(X)|Y}^\top }\right)^{-\frac{1}{2}} \expy{\expx{f(X)|Y}\expx{f(X)|Y}^\top}} \nonumber\\
%&= \trace{\left(\expy{ \expx{f(X)|Y}\expx{f(X)|Y}^\top} \right)^{\frac{1}{2}}}.
%\end{align}
%Our goal now is to
%% (KL)
%%minimize
%maximize this objective over all functions $f\in\calA$ satisfying $\expxi{f(X)f(X)^\top}=\I$. We start with PLCCA, in which $\calA$ is the set of all linear functions.


%
% the form of \eqref{e:eig} and the solution $\tilde{\U}$ is obtained by extracting the top $L$ eigenvectors of $\bSigma_{xx}^{-\frac{1}{2}} \widehat{\bSigma} \bSigma_{xx}^{-\frac{1}{2}}$. With the optimal $\U$, we simply substitute $\f_y=\U^\top \exy$ into \eqref{e:opt-g} obtain the corresponding optimal view 2 projection $\g(\y)=\left( \U^\top \widehat{\bSigma} \U \right)^{-\frac{1}{2}} \U^\top \exy$.

%\paragraph{Connection to linear CCA} Consider in our framework that both $\f(\x)$ and $\g(\y)$ are linear. Under the empirical distribution, i.e., $\bbP(\x,\y)=\frac{1}{N}\sum_{i=1}^N \delta (\x=\x_i,\y=\y_i)$, the optimal predictor of $\x$ from $\y$ is $\exy=\bSigma_{xy} \bSigma_{yy}^{-1} \y$ by solving a least squares regression. We then can show $\bSigma_{xx}^{-\frac{1}{2}} \widehat{\bSigma} \bSigma_{xx}^{-\frac{1}{2}}\propto\T\T^\top$ where $\T=\bSigma_{xx}^{-\frac{1}{2}}\bSigma_{xy}\bSigma_{yy}^{-\frac{1}{2}}$, and therefore $\U$ is obtained via a singular decomposition of $\T$, which coincides with the solution of linear CCA.

%\vspace{-.05in}
%\subsection{Nonparametric CCA (NCCA)}
%\label{sec:NCCA}
%Next, we address NCCA, in which $f$ is not constrained to be of any specific functional form. Observe that the $(i,j)$-th entry of the matrix $\expy{ \expxi{f(X)|Y}\expxi{f(X)|Y}^\top}$ of~\eqref{e:ncca-fx} can be written as
%% \begin{align*}
%%   \expy{ \int f_{i}(\x) p(\x|Y) d \x \int f_{j}(\x') p(\x'|Y) d \x'  }  &= \iint  f_{i}(\x) f_{j}(\x') \expy{p(\x|Y)  p(\x'|Y)} d \x  d \x'  \\
%%   % &= \expy{ \iint  \f^_i(\x) \f_{j}(\x') p(\x|\y)  p(\x'|\y) d \x  d \x' } \nonumber\\
%%   &= \iint  f_{i}(\x) k(\x,\x') f_{j}(\x') p(\x)  p(\x') d \x  d \x' \nonumber\\
%%   &= \left\langle f_{i}, \K f_{j} \right\rangle_{\calH_x},
%% \end{align*}
%\begin{align*}
%  &\expy{ \int f_{i}(\x) p(\x|Y) d \x \int f_{j}(\x') p(\x'|Y) d \x'  }  = \iint  f_{i}(\x) f_{j}(\x') \expy{p(\x|Y)  p(\x'|Y)} d \x  d \x'  \\
%  &\hspace{4cm}= \iint  f_{i}(\x) k(\x,\x') f_{j}(\x') p(\x)  p(\x') d \x  d \x'
%  = \left\langle f_{i}, \K f_{j} \right\rangle_{\calH_x},
%\end{align*}
%where $\calH_x$ is the
%% (KL)
%%Hilbert-space
%Hilbert space of scalar-valued functions with the inner product $\langle q, r \rangle_{\calH_x}=\expxi{q(X)r(X)}$, and $\K$ is the operator defined by $(\K f_{j})(\x)=\expxi{ k(\x,X) f_j(X)}$ with the kernel%$ \bbE_{\x'} \left[ k(\x,\x') \f^{j}(\x') \right]$, with%$(\K
%%where $\langle \cdot, \cdot \rangle_{\calH_x}$ is the standard inner product over the Hilbert-space $\calH_x$ of finite second-order moment random variables,\footnote{We denote $\langle q, r \rangle_{\calH_x}=\expxi{q(X)r(X)}$ for any two scalar-valued functions $q,r$ (and similarly for $\calH_y$).} and $\K$ is the operator defined by $(\K f_{j})(\x)=\expxi{ k(\x,X) f_j(X)}$ with the kernel%$ \bbE_{\x'} \left[ k(\x,\x') \f^{j}(\x') \right]$, with%$(\K f_{j})(\x)=\int k(\x,\x') f_j(\x') p(\x')d\x'$
%\begin{align}\label{e:K-def}
%  k(\x,\x')=\expy{\frac{p(\x|Y)p(\x'|Y)} {p(\x)p(\x')}}=\expy{ \left(\frac{p(\x,Y)}{p(\x)p(Y)}\right) \left( \frac{p(\x',Y)}{p(\x')p(Y)} \right) } = \expy{S(\x,Y)S(\x',Y)}.
%\end{align}
%% (KL)
%Here, $S(\x,\y)=p(\x,\y)/(p(\x)p(\y))$ is the exponentiation of the pointwise mutual information.
%% \klcomment{I wonder if there's a better way of saying that other than ``the exponent of''}
%%, namely
%%\begin{equation}
%%S(\x,\y)=\frac{p(\x,\y)}{p(\x)p(\y)}.
%%\end{equation}
%
%Using these notations \wwcomment{let us admit that we are abusing the notations slightly, and say different from the previous section, here $\F$ denotes ..., and can be interpreted as a infinite dimensional matrix? Alternatively, we can change $\F$ to something else?}, and letting $\F:\bbR^{L}\rightarrow\calH$ denote the transformation which maps any coefficient vector $\balpha\in\bbR^L$ to the function $\sum_{\ell=1}^L \alpha_\ell f_\ell$, our problem can be written as
%%\wwcomment{On page 2, ACE paragraph, $f_l$ outputs a scalar, but here it outputs a vector. But I think this is acceptable because you said ``random \emph{vector}''.}
%\wwcomment{This is where I got confused last time, and it also confused the reviewers, although after Tomer explained to us I kind of understand that the operator is to be interpreted by its operation on a finite dimensional vector. Can we just be a little sloppy here and have $\F$ be a $\infty\times L$ matrix and remove the need for the $\alpha_l$'s? Otherwise, we shall be both precise and clear here.}
%%%$ \F$ maps $X$ to a $L$-dimensional vector, right? Thus no need for $\sum_{\ell=1}^L \alpha_\ell f_\ell(X)$? Or really we have $\F(X)=[f_1(X),\dots, f_L(X)]$, i.e., we are after $L$ functions here (we will show they are eigenfunctions of $\K$), and that is why you have $\F^*\F = \I$ a $L$-dimensional identity matrix.}
%\begin{align}\label{eq:GenProbNCCA}
%\max_{\F}\trace{\left(\F^* \K \F\right)^{\frac{1}{2}} } \qquad \text{s.t.} \quad \F^*\F = \I. \nonumber
%\end{align}
%Note that this problem is similar to~\eqref{e:plcca-optf2}, only here $\K$ and $\F$ are infinite-dimensional transformations, rather than matrices. \wwcomment{Mention $\F^*$ is the conjugate of $\F$?} When the operator $\K$ is compact and self-adjoint (and our $\K$ is self-adjoint by definition), it has a countable set of eigenvalues and (orthogonal) eigenfunctions. In this case, an optimal $\F$ contains precisely the top $L$ eigenfunctions of $\K$ (note that $\F\RR$ is also a solution for any orthogonal $\RR$; see Supplementary Material \wwcomment{I remember the presence of $\RR$ also confused the reviewers last time, are $\RR$ matrices/operators?}). With this $\F$, the matrix $\expyi{\expxi{f(X)|Y}\expxi{f(X)|Y}^T}$
%% (KL)
%%appearing in
%of \eqref{e:opt-g}, which can also be written as $\F^* \K \F$, is equal to $\D$, the diagonal $L\times L$ matrix
%% (KL)
%%comprising
%containing the top $L$ eigenvalues of $\K$. Therefore, the optimal $g$ of~\eqref{e:opt-g} is given by $g(Y)=\D^{-1/2}\expxi{f(X)|Y}$. Thus, denoting by $\{\lambda_i\}$ and $\{\psi_i(\x)\}$ the eigenvalues and eigenfunctions of $\K$, the optimal nonparametric CCA projections are given by
%\begin{equation}\label{e:NonparametricCCAvars}
%f_i(X) = \psi_i(X),\qquad g_i(Y) = \lambda_i^{-\frac{1}{2}}\expx{\psi_i(X)|Y},
%\end{equation}
%and the corresponding canonical correlations are $\expxyi{f_i(X)g_i(Y)}=\lambda_i^{1/2}$.
%
%NCCA can be equivalently expressed in terms of the SVD of the transformation $\SS:\calH_x\rightarrow\calH_y$ \wwcomment{we said we will change it to $\SS:\calH_y\rightarrow\calH_x$} associated with $S(\x,\y)$.
%%\wwcomment{Is $S(\x,\y)$ really a kernel? $\x$ and $\y$ may come from different space with different dimensionalities.}
%Indeed, from \eqref{e:K-def}, $\K=\SS\SS^*$ and thus the eigenfunctions $\psi_i(\x)$ of $\K$ are exactly the left singular functions of $\SS$. From symmetry, the optimal view 2 projections are the eigenfunctions of $\SS^*\SS$, which are exactly the right-singular functions of $\SS$.
%
%%\begin{wrapfigure}{R}{0.45\linewidth}
%%\centering
%%\includegraphics[width=0.9\linewidth,trim=6.3cm 6.2cm 7.5cm 7.1cm, clip]{TorusInnerProd.eps}
%%\caption{In NCCA, the similarity $k(\x,\x')$ between points $\x$ and $\x'$ in the domain of view 1, is given by the inner product between the functions $p(\y|\x)/p(\y)$ and $p(\y|\x')/p(\y)$ over the domain of view 2.}
%%\label{f:torus}
%%\end{wrapfigure}
%
%NCCA resembles other spectral
%% (KL)
%%dimension
%dimensionality reduction algorithms, in that the projections are the eigenfunctions of some kernel. However, in NCCA, the kernel is not specified by the user. From~\eqref{e:K-def}, we see that $k(\x,\x')$ corresponds to the inner product between $S(\x,\cdot)$ and $S(\x',\cdot)$ (which can also be expressed as $p(\y|\x)/p(\y)$ and $p(\y|\x')/p(\y)$). Thus in NCCA, $\x$ is considered similar to $\x'$ if the conditional distribution of $Y$ given $X=\x$ is similar to that of $Y$ given $X=\x'$. This is visualized in Fig.~\ref{f:torus}.
%%\wwcomment{This way of determining similarity in one view based on collective information of the second view is in spirit similar to that of \citet{BlumMitchel98a}.} \tmcomment{I'm not sure we should mention \citet{BlumMitchel98a}, because their setting is (semi-) supervised and ours is unsupervised. This may cause confusion.}
%%, like diffusion maps \citet{} \wwcomment{Laplacian eigenmaps and maximum variance unfolding also lies in this category; maybe we can simply say ``spectral dimension reduction'' algorithms.}
%%\begin{figure}
%
%%\wwcomment{I suggest using different manifolds for the two views.}
%%\end{figure}
%
%%Note that this problem is very similar to~\eqref{e:plcca-optf2}, only here $\K$ and $\F$ are infinite-dimensional operators rather than matrices. When $\K$ is compact and self-adjoint (and our $\K$ is self-adjoint by definition), it has a countable set of eigenvalues and (orthogonal) eigenfunctions. In this case, as we show in Appendix~\ref{}, the optimal $\F$ contains precisely the top $L$ eigenfunctions. A sufficient condition for this to happen is that $\expxyi{S(X,Y)} <\infty$ (see supplementary materials for the proof). To determine the optimal $g$, we note that the matrix $\expyi{\expxi{f(X)|Y}\expxi{f(X)|Y}^T}$ appearing in \eqref{e:ncca-fx}, which can also be written as $\F^* \K \F$, is now equal to $\D$, the diagonal $L\times L$ matrix comprising the top $L$ eigenvalues of $\K$. Therefore, the optimal $h$ is given by $h(Y)=\D^{-1/2}\expxi{g(X)|Y}$. The following theorem summarizes this result.
%%\begin{thm}[Nonparametric CCA]
%%Let $\K$ be the operator defined by $(\K f_{j})(\x)=\int k(\x,\x') f_j(\x') p(\x')d\x'$ with the kernel $k(\cdot,\cdot)$ of \eqref{e:K-def}. Assume that $\expxyi{S(X,Y)} <\infty$ and let $\lambda_1\geq\lambda_2\geq\dots$ and $\psi_1(x),\psi_2(x),\ldots$ denote its eigenvalues and eigenfunctions, respectively. Then the optimal nonparametric CCA projections are given by
%%\begin{equation}\label{e:NonparametricCCAvars}
%%f_i(X) = \psi_i(X),\qquad g_i(Y) = \lambda_i^{-\frac{1}{2}}\expx{\psi_i(X)|Y}
%%\end{equation}
%%and the corresponding canonical correlations are given by $\expxyi{f_i(X)g_i(Y)}=\lambda_i^{1/2}$.
%%\end{thm}
%
%%\subsection{Properties of the optimal nonlinear projections}
%A sufficient condition for $\K$ to be compact is that $\expxyi{S(X,Y)} <\infty$ (see Supplementary Material). In this case, all eigenvalues of $\K$ are in the range $[0,1]$. Indeed, the quadratic form $\F^*\K\F$ corresponds to the expression $\expyi{\expxi{f(X)|Y}\expxi{f(X)|Y}^\top}$, which is clearly nonnegative. Furthermore, it is bounded from above by $\expxi{f(X)f(X)^\top}=\I$, due to the properties of the conditional expectation. Therefore, $\boldsymbol{0}\preceq \F^*\K\F\preceq\I$, which implies that $\lambda_i\in[0,1]$. It is also easy to verify that the constant function $\psi_1(\x)=1$ is an eigenfunction of $\K$
%% (KL)
%%which corresponds
%corresponding to the eigenvalue $\lambda_1=1$ (see Supplementary Material). Thus, from~\eqref{e:NonparametricCCAvars}, we can see that the first nonlinear CCA projections are always \wwcomment{constant functions} $f_1(X)=g_1(Y)=1$. These projections are perfectly correlated, as $\expxyi{f_1(X)g_1(Y)}=1$, but carry no useful information on the common variability in $X$ and $Y$. Thus, in practice, we discard them. The rest of the projections are orthogonal to the first and therefore have zero mean: \kl{perhaps we should point this out at the outset, and note we could alternatively have a 0 mean constraint}
%% (KL)
%% so that
% $\expxi{f_\ell(X)}=\expyi{g_\ell(Y)}=0$ for $\ell\geq2$.
%
%%Our solution can be used to obtain a simple bound on the total amount of correlation that can be achieved with nonlinear mappings of arbitrary dimensionality. Indeed, if we take the dimension $L$ of the feature space to infinity, then the total amount of correlation becomes $\sum_{i=1}^\infty\lambda_i^{1/2}$, and because $0\leq\lambda_i\leq 1$, this correlation is bounded from below by the trace of $\K$ (sum of eigenvalues). Therefore, assuming that $k(\x,\x')$ is continuous, we have the bound
%%\begin{equation}
%%\lim_{L\rightarrow\infty} \expxy{f(X)^\top g(Y)} \geq \tracei{\K}=\int k(\x,\x)p(\x)d\x = \expxyi{S(X,Y)},
%%\end{equation}
%%where we used the definition \eqref{e:K-def} of $k(\x,\x')$.
%%
%%As an example application of this bound, consider the case in which $X$ and $Y$ are scalar random variables with a joint Gaussian distribution. Kolmogorov (see Sarmanov and Zaharov 1960 and Lancaster 1969) proved that the one-dimensional ($L=1$) zero-mean functions $f,g$ having maximum correlation are linear. These functions are simply $X/\sigma_x$ and $Y\sigma_y$, and they achieve a correlation of $\rho=\sigma_{xy}/(\sigma_x\sigma_y)$. An interesting question is whether for higher-dimensional mappings ($L>1$), we can benefit from nonlinear functions.
%%
%
%%With this definition of $\K$ and inner product, \eqref{e:ncca-fx} can be written as
%%\begin{align}
%%  \max_{\f}\; \trace{\left(  \f(\x)^\top \K \f(\x)\right) ^{\frac{1}{2}} }\qquad \text{s.t.} \quad & \expx{\f(\x)\f(\x)^\top}=\I,
%%\end{align}
%%which is also in the form of \eqref{e:eig}. When $\K$ is compact and self-adjoint (and our $\K$ is self-adjoint by definition), it has a countable set of eigenvalues and eigenfunctions, and the optimal $\f(\x)$ contains precisely the top $L$ eigenfunctions. A sufficient condition for this to happen is $\expy{\left( \frac{\bbP(\x,\y)}{\bbP(\x) \bbP(\y)} \right)^2} <\infty$ (see supplementary materials for the proof).

\vspace{-.05in}
\subsection{Practical implementations}
%In the previous sections, we presented closed-form solutions to the PLCCA and NCCA problems. These solutions involve moments, conditional expectations, and probability densities which are often not known in practical applications. However, given a set of training data $\{(\x_i,\y_i)\}_{i=1}^N$ drawn independently from the joint density $p(\x,\y)$, these quantities can be estimated and plugged-into our formulas. Different estimation techniques may lead to different algorithms. For concreteness, we now present the algorithms resulting from using the kernel density estimates (KDE)
The NCCA and PLCCA solutions require knowing the joint probability density $p(\x,\y)$ of the views. Given a set of training data $\{(\x_i,\y_i)\}_{i=1}^N$ drawn independently from $p(\x,\y)$, we can estimate $p(\x,\y)$ and plug it into our formulas.  There are many ways of estimating this density.  We next present the algorithms resulting from using one particular choice, namely the kernel density estimates (KDEs)
\begin{align}\label{e:kde}%\textstyle
  &\hat{p}(\x)=\tfrac{1}{N}\sum_{i=1}^N\nolimits w\!\left( \|\x-\x_i\|^2/\sigma_x^2\right), \quad \hat{p}(\y)=\tfrac{1}{N}\sum_{i=1}^N\nolimits w\!\left( \|\y-\y_i\|^2/\sigma_y^2 \right), \nonumber\\
  &\hat{p}(\x,\y)=\tfrac{1}{N}\sum_{i=1}^N\nolimits w\!\left( \|\x-\x_i\|^2/\sigma_x^2 + \|\y-\y_i\|^2/\sigma_y^2 \right),
\end{align}
where $w(t)\propto e^{-t/2}$ is the Gaussian kernel, and $\sigma_x$ and $\sigma_y$ are the kernel widths of the two views.

We note that, theoretically, KDEs suffer from the curse of dimensionality, and use of other density estimation methods is certainly possible. However, we make two important observations. First, real-world data sets often have low-dimensional manifold structure, and the accuracy of the KDE is affected only by the intrinsic dimensionality. As shown in \citep{OzakinGray09a}, if the data lies on an $r$-dimensional manifold, then the KDE converges to the true density at a rate of\footnote{This requires normalizing the KDE differently, but the scaling cancels out in $s(\x,\y)=p(\x,\y)/p(\x)p(\y)$.} $\mathcal{O}(n^{-\frac{4}{r+4}})$. Indeed, KDEs have been shown to work well in practice in relatively high dimensions~\citep{Georges_03a}, as is also confirmed in our experiments. Second, the NCCA algorithm resulting from working with KDEs involves the same matrices used in KCCA ($\W^x,\W^y$ in Alg.~\ref{alg:ncca} are $\K^x,\K^y$ of KCCA). Thus, at least intuitively, the amount of smoothness required for obtaining accurate results in high dimensions should be similar for NCCA and KCCA.  However, NCCA has a clear advantage over KCCA in terms of both performance and computation.

%sample complexity of learning the KDEs depends only on the much smaller intrinsic dimensionality~\citep{OzakinGray09a}.  


\paragraph{PLCCA} Using the above KDEs, the conditional expectation $\hat{\x}(\y)=\expxi{X|Y=\y}$ needed for the PLCCA solution~\eqref{e:plcca} reduces to the Nadaraya-Watson nonparametric regression \citep{nadaraya1964,watson1964}
%\wwcomment{Previously we denoted $\hat{X}=\expxi{X|Y}$, can we use the same notation somehow?}
\begin{align}
  \hat{\x}(\y) = \frac{ \sum_{i=1}^N w \left( \|\y-\y_i\|^2/\sigma_y^2 \right) {\displaystyle \x_i} }{ \sum_{i=1}^N w \left( \|\y-\y_i\|^2/\sigma_y^2 \right) }.
\end{align}
%\begin{align}
%  \exy=\expx{\x|\y}=\frac{ \sum_{i=1}^N G \left( \norm{ (\y-\y_i)/\sigma_y}^2 \right) {\displaystyle \x_i} }{ \sum_{i=1}^N G \left( \norm{(\y-\y_i)/\sigma_y}^2 \right) }.
%\end{align}
%\kl{mention here that we restrict the sum to the NNs?}\wwcomment{The classical estimator does not restrict the sum to the NNs. We did mention we use sparse approximations below.}
The population moments $\bSigma_{\hat{x}\hat{x}}=\expyi{\hat{X}\hat{X}^\top}$ and $\bSigma_{xx}=\expyi{XX^\top}$ can then be replaced by the empirical moments of $\{\hat{\x}(\y_i)\}$ and $\{\x_i\}$.
%
%Then $\widehat{\bSigma}=\expy{\exy \exy^\top}\approx \frac{1}{N} \sum_{i=1}^N \x_y(\y_i) \x_y(\y_i)^\top$ and $\bSigma{xx}=\frac{1}{N} \sum_{i=1}^N \x_i \x_i^\top$ are estimated using the empirical estimators.

\paragraph{NCCA}
%%\tmcomment{I removed everything that has to do with the eigen decomposition of $\K$ and remained only with the SVD of $\SS$. Both views are obtained as the left and right singular vectors of $\SS$. In particular, I removed the part about rescaling the rows of $\SS$ so that $\K=\SS\SS^\top$ is doubly stochastic. This procedure is not symmetric w.r.t. the two views (why not scale the columns of $\SS$?). My only concern is whether we can refer to the Nystrom method when we do SVD rather than eigen-decomposition.} \wwcomment{We need to be careful here as you removed also the details of discretization steps and some things may not be clear to the readers.} \tmcomment{The discretization of the operator $\SS$ is still here. That's all we need now.}
The quadratic form $\langle \calS g_i, f_i\rangle_{\calH_x}$ is given by $\expxi{(\calS g_i)(X)f_i(X)}$ and thus can be approximated by $\tfrac{1}{N}\sum_{\ell=1}^N (\calS g_i)(\x_\ell) f(\x_\ell)$. Furthermore, $(\calS g_i)(\x_\ell)$ is equal to $\expxi{ s(\x_\ell,Y) g_i(Y) }$ and thus can be approximated by $\tfrac{1}{N} \sum_{m=1}^N s(\x_\ell,\y_m) g(\y_m)$, where $s(\x_\ell,\y_m)= \tfrac{p(\x_\ell,\y_m)}{p(\x_\ell)p(\y_m)}$. Therefore, defining the $N\times N$ matrix $\SS=[s(\x_\ell,\y_m)]$, %\wwcomment{Shall we consider not abusing the notations $\SS$ to avoid any confusion, as of now, it appears to be both an operator and a matrix?} \tmcomment{I'm open to suggestions. How would you like to name it?} \wwcomment{How about for operators, $\K\rightarrow \calK$, $\SS\rightarrow \calS$?}
and stacking the projections of the data points into the $N\times 1$ vectors $\f_i=\tfrac{1}{\sqrt{N}}(f_i(\x_1),\dots, f_i(\x_N))^\top$ and $\g_i=\tfrac{1}{\sqrt{N}}(g_i(\y_1),\dots, g_i(\y_N))^\top$, the NCCA objective can be approximated by $\tfrac{1}{N}\sum_{i=1}^L \f_i^\top \SS \g_i$. Similarly, the NCCA constraints become $\f_i^\top\f_j=\g_i^\top\g_j=\delta_{ij}$. This implies that the optimal $\f_i$ and $\g_i$ are the top $L$ singular vectors of $\SS$. Recall that in the continuous formulation, the first pair of singular functions are constant functions. Therefore, in practice, we compute the top $L+1$ singular vectors of $\SS$ and discard the first one. To construct the matrix $\SS$ we use the kernel density estimates \eqref{e:kde} for joint and marginal probability distributions over $(\x,\y)$.

%The operation of $\K$ on any function $f(\x)$, evaluated at point $\x_i$, can be estimated as $(\K f) (\x_i)=\expxi{ k(\x_i,X) f(X) }\approx \tfrac{1}{N} \sum_{j=1}^N k(\x_i,\x_j) f(\x_j)$. Therefore, defining (with slight abuse of notation) the $N\times N$ kernel matrix $\K_{ij}=k(\x_i,\x_j)$, \wwcomment{Shall we consider not abusing the notations $\K$ to avoid any confusion, as of now, it appears to be both an operator and a matrix?} and stacking the projections of the data points into the $N\times L$ matrix $\F=(f(\x_1),\dots, f(\x_N))^\top$, the NCCA objective can be approximated by $\tracei{(\F^\top\K\F)^{1/2}}$. This implies that the optimal $\F$ corresponds to the top $L$ eigenvectors of $\K$.
%\wwcomment{no need for $\{\}$ ?}

%<<<<<<< .mine
%Now, observe that the kernel $k(\x_i,\x_j)=\expyi{S(\x_i,Y)S(\x_j,Y)}$ can be approximated as $\tfrac{1}{N}\sum_{\ell=1}^N S(\x_i,\y_\ell)S(\x_j,y_\ell)$, so that $\K=\tfrac{1}{N}\SS\SS^\top$, with the $N\times N$ matrix $\SS_{ij}=S(\x_i,\y_j)$. Therefore, the optimal $\F$ also corresponds to the top $L$ singular vectors of $\SS$. This observation is useful in practice, as $\SS$ is usually sparser than $\K$. \wwcomment{We have not mentioned that we use k-nearest-neighbor in the kde at this point?}To construct the matrix $\SS$ we use the approximation $S(\x_i,\y_j)\approx\hat{p}(\x_i,\y_j)/(\hat{p}(\x_i)\hat{p}(\y_j))$ with the
%=======
%Now, observe that the kernel $k(\x_i,\x_j)=\expyi{S(\x_i,Y)S(\x_j,Y)}$ can be approximated as $\tfrac{1}{N}\sum_{\ell=1}^N S(\x_i,\y_\ell)S(\x_j,y_\ell)$, so that $\K=\tfrac{1}{N}\SS\SS^\top$, with the $N\times N$ matrix $\SS_{ij}=S(\x_i,\y_j)$. Therefore, the optimal $\F$ also corresponds to the top $L$ singular vectors of $\SS$. This observation is useful in practice, as $\SS$ is sparser than $\K$ if we use a truncated KDE approximation. To construct the matrix $\SS$ we use the approximation $S(\x_i,\y_j)\approx\hat{p}(\x_i,\y_j)/(\hat{p}(\x_i)\hat{p}(\y_j))$ with the
%>>>>>>> .r54804
% (KL)
%probability
%density estimates \eqref{e:kde}.
%\begin{align*}%\textstyle
%  k(\x_i,\x_j)=\expy{S(\x_i,Y)S(\x_j,Y)}\approx \frac{1}{N} \sum_{\ell=1}^N S(\x_i,\y_\ell)S(\x_j,y_\ell),
%\end{align*}
%where $\hat{S}(\x,\y)=\hat{p}(\x,\y)/(\hat{p}(\x)\hat{p}(\y))$ is obtained from the probability estimates \eqref{e:kde}.

%The corresponding view 2 projections can be computed as the right singular vectors of $\SS$. Alternatively, after computing the view 1 projections, the view 2 projections can be
% (KL)
%calculated
%computed as $g(\y_i)=\D^{-1/2}\expxi{f(X)|Y=\y_i}$ (see~\eqref{e:NonparametricCCAvars}), where the matrix $\D$
% (KL)
%corresponds to
%contains the eigenvalues of $\K$. This is done
% (KL)
%by using
%via nonparametric regression of $f(X)$ against $Y$ (based on~\eqref{e:kde}).
%the approximation of this expression reduces to the nonparametric regression formula $g(\y_i) = \D^{-1/2} \sum_{j=1}^N G ( \| (\y_i-\y_j)/\sigma_y \|^2 ) f(\x_j) / \sum_{j=1}^N G(\|(\y_i-\y_j)/\sigma_y\|^2 )$.
%
%We are left with $\K$, which can be estimated as
%\begin{align*}\textstyle
%  k(\x_i,\x_j)=\expy{\frac{\bbP(\x|\y)\bbP(\x'|\y)} {\bbP(\x)\bbP(\x')}}=\expy{ \left(\frac{\bbP(\x,\y)}{\bbP(\x)\bbP(\y)}\right) \left( \frac{\bbP(\x',\y)}{\bbP(\x')\bbP(\y)} \right) }\approx \frac{1}{N} \sum_{l=1}^N \left( \frac{\bbP(\x_i,\y_l)}{\bbP(\x_i)\bbP(\y_l)} \right)
%  \left( \frac{\bbP(\x_j,\y_l)}{\bbP(\x_j)\bbP(\y_l)} \right)
%\end{align*}
%where the probabilities are estimated using \eqref{e:kde}. Once the $\F$ is computed, the corresponding view 2 projection can be computed by first estimating $\f_y(\y_i)=\expx{\f(\x)|\y_i}\approx \frac{ \sum_{j=1}^N G \left( \norm{ (\y_i-\y_j)/\sigma_y }^2 \right) \f(\x_j) }{ \sum_{j=1}^N G \left( \norm{(\y_i-\y_j)/\sigma_y}^2 \right)}$ and then applying Lemma~\ref{lem:gy_given_fx}.


%Notice $K$, which is positive semi-definite by construction, can be considered as a data-dependent kernel. The affinity $k(\x_i,\x_j)$ does not only depend on the view 1 inputs, but also crucially depends on the view 2 inputs, see Fig.~\ref{f:torus} for an illustration. By taking this view-point, an out-of-sample mapping can be defined using the Nystrom method \citet{WilliamSeeger01a}.
%
%Furthermore, since the quadratic objective in \eqref{e:ncca-fx} corresponds to $ \expy{ \expx{\f(\x)|\y} \expx{\f(\x)|\y}^\top }$ which is upper bounded by $\expx{\f(\x)\f(\x)^\top}=\I$ due to the properties of conditional expectation, eigenvalues of $\K$ are within the rage $[0,1]$. It can also be shown that the constant function $\f^1(\x)=1$ is an eigenfunction of the operator $\K$ associated with eigenvalue $1$ (see supplementary materials for a proof).

%As discussed in Section~\ref{sec:NCCA}, in the continuous domain, the top eigenfunction of $\K$ is a constant function. However, due to our finite-sample discretization, the top eigenvector of the matrix $\K$ will not in general be constant (but shall be close). To enforce this property, we use the procedure of \citet{ZassShashua07a} to find the doubly stochastic matrix
% (KL)
%which
%that is closest to $\K$ in the relative entropy error measure sense. This process boils down to iteratively rescaling the rows of $\SS$. Once this condition is enforced, we compute the top $L+1$ eigenvectors of $\K$ (or singular vectors of $\SS$) and discard the first one. \wwcomment{We apply the Nystr{\"o}m method to kernel $\K$ to obtain out-of-sample extension $f(\x)$ for a new test sample $\x$.} \kl{give citation and explicit formulation}

% (each element of $\K$ is non-negative by construction)

The NCCA implementation, with the specific choice of Gaussian KDEs, is given in Algorithm~\ref{alg:ncca}. If the input dimensionality is too high, we first perform PCA on the inputs for more robust density estimates.
%Although theoretically KDEs suffer from the curse of dimensionality, we note that real-world data sets often have low-dimensional manifold structures, and the sample complexity of learning the KDEs depends only on the much smaller intrinsic dimensionality~\citep{OzakinGray09a}.  Indeed, KDEs have been shown to work well in practice in relatively high dimensions~\citep{Georges_03a}, as will be confirmed in our experiments.
To make our algorithm computationally efficient, we truncate the Gaussian affinities $\W^x_{ij}$ to zero if $\x_i$ is not within the $k$-nearest neighbors of $\x_j$ (similarly for view 2). This leads to a sparse matrix $\SS$, whose SVD can be computed efficiently.

%\wwcomment{Tomer please double-check this paragraph.}
Note that the view 1 projections for training samples are equivalently the eigenvectors of $\K=\SS\SS^\top\in \bbR^{N\times N}$, which is a positive-definite kernel matrix. For a new test sample $\x$, in view of \eqref{e:K-def}, we can compute the kernel function between $\x$ and the training samples as (notice the corresponding view 2 input of $\x$ is not needed)
\begin{align}\label{e:OutOfSample}
  k(\x,\x_i)=%\frac{1}{N}
\sum_{m=1}^N s(\x, \y_m) s(\x_i, \y_m).
\end{align}
Therefore, to obtain the out-of-sample mapping for view 1, we can apply the Nystr{\"o}m method~\citep{WilliamSeeger01a} to the kernel $\K$ and obtain
%\tmcomment{I fixed this equation and added a description in terms of $S$ rather than $k$.}
%\begin{align*}
%\f(\x) = \sum_{i=1}^N k(\x,\x_i) \Lambda^{-2} \f(\x_i),
%\end{align*}
%where $\Lambda$ contains the top singular values $\sigma_2,\dots,\sigma_{L+1}$ of $\SS$ on its diagonal.
\begin{align*}
f_i(\x) = \frac{1}{\sigma_{i+1}^2}\sum_{n=1}^N k(\x,\x_n) f_i(\x_n) = \frac{1}{\sigma_{i+1}}\sum_{n=1}^N s(\x,\y_n)g_i(\y_n), \qquad i=1,\dots, L
\end{align*}
%\wwcomment{I modified your second $\y_i \rightarrow \y_n$?}
where $\sigma_i$ is the $i$th singular value of $\SS$. The second equality follows from substituting \eqref{e:OutOfSample} and using the fact that $\f_i$ and $\g_i$ are singular vectors of $\SS$. Similarly, we apply the Nystr{\"o}m method to the kernel $\SS^\top \SS$ to obtain the view 2 out-of-sample mapping.  Note again that since the affinity matrices are sparse, the mappings are computed via fast sparse matrix multiplication. %\wwcomment{Karen added last sentence.}

\vspace{-.05in}
\paragraph{Relationship with KCCA}
Notice that NCCA is not equivalent to KCCA with any kernel. KCCA requires two kernels, each of which only sees one view; the NCCA kernel \eqref{e:K-def} depends on both views through their joint distribution. In terms of practical implementation, our KDE-based NCCA solves a different eigenproblem and does not involve any full matrix inverses. Indeed, both methods compute the SVD of the matrix $\Q_x^{-1} \W^x \W^y \Q_y^{-1}$. However, in NCCA, $\Q_x,\Q_y$ are diagonal matrices containing the sums of rows/columns of $\W^x/\W^y$, whereas in KCCA, $\Q_x=\W^x+r_x\I$, $\Q_y=\W^y+r_y\I$, for some positive regularization parameters $r_x,r_y$. Moreover, in NCCA this factorization gives the projections, whereas in KCCA it gives the coefficients in the RKHS.

An additional key distinction is that NCCA does not require regularization in order to be well defined. In contrast, KCCA must use regularization, as otherwise the matrix it factorizes collapses to the identity matrix, and the resulting projections are meaningless. This is due to the fact that KCCA attempts to estimate covariances in the infinite-dimensional feature space, whereas NCCA is based on estimating probability densities in the primal space.

The resulting computational differences are striking.  The number of training samples $N$ is often such that the $N \times N$ matrices in either NCCA or KCCA cannot even be stored in memory.  However, these matrices are sparse, with only $kN$ entries if we retain $k$ neighbors.  Therefore, in NCCA the storage problem is alleviated and matrix multiplication and eigendecomposition are $O(kN^2)$ operations instead of $O(N^3)$.  In KCCA, one cannot take advantage of truncated kernel affinities, because of the need to compute the inverses of kernel matrices, which are in general not sparse, so direct computation is often infeasible in terms of both memory and time.  Low-rank KCCA approximations (as used in our experiments below) with rank $M$ have a time complexity $O(M^3+M^2 N)$, %%\wwcomment{I corrected the complexity, it was $O(M^3+M N^2)$ which was incorrect.}
which is still challenging with typical ranks in the thousands or tens of thousands.
%%\wwcomment{Now that we have the large scale KCCA implementation, I wonder if we shall weaken such statement.}

\begin{algorithm}[t]
% (KL)
%  \caption{Nonparametric CCA}
  \caption{Nonparametric CCA with Gaussian KDE}
  \label{alg:ncca}
  \renewcommand{\algorithmicrequire}{\textbf{Input:}}
  \renewcommand{\algorithmicensure}{\textbf{Output:}}
  \begin{algorithmic}[1]
    \REQUIRE Multi-view training data $\{(\x_i,\y_i)\}_{i=1}^N$, test sample $\x$. %in $\bbR^{D_x} \times \bbR^{D_y}$.
    \STATE Construct affinity matrices for each view
    \begin{gather*}\textstyle
      \W^x_{ij} \leftarrow \exp\left\{ - \frac{\norm{\x_i-\x_j}^2}{2\sigma_x^2} \right\}, \qquad
      \W^y_{ij} \leftarrow \exp\left\{ - \frac{\norm{\y_i-\y_j}^2}{2\sigma_y^2} \right\}.
    \end{gather*}
    \STATE Normalize $\W^x$ to be right stochastic and $\W^y$ to be left stochastic, \ie
    \begin{gather*}\textstyle
      \W^x_{ij} \leftarrow \W^x_{ij} / \sum_{l=1}^N \W^x_{il} , \qquad
      \W^y_{ij} \leftarrow \W^y_{ij} / \sum_{l=1}^N \W^y_{lj} .
    \end{gather*}
    \STATE Form the matrix $\SS \leftarrow \W^x \W^y$.
    %\STATE (Optional) Rescale rows of $\SS$ iteratively such that $\K=\SS \SS^\top$ is doubly stochastic.
    \STATE Compute $\U\in\bbR^{N\times (L+1)},\V\in\bbR^{N\times (L+1)}$, the first $L+1$ left and right singular vectors of $\SS$.%, and the corresponding singular values $\lambda^1,\dots,\lambda^{L+1}$.
    \ENSURE At train time, compute the projections of the training samples as %\kl{also give the out of sample extension, i.e. the output should be the functions we use to map a new test point; or, consider U, V to be the output and don't give the training data projections.  As it is this looks like the end goal is embedding the training points.}
    \begin{gather*}
      f_i(\x_n) \leftarrow \sqrt{N} \U_{n,i+1}, \quad%[\f^{2}_i, \dots, \f^{L+1}_i]^\top,
      g_i(\y_n) \leftarrow \sqrt{N} \V_{n,i+1}, \quad i=1,\ldots,L.%[\f^{2}_i, \dots, \f^{L+1}_i]^\top,
    \end{gather*}
    \tmcomment{I added the out-of-sample extension. Let me know if its clear.}\wwcomment{Modified. Double-check.}
    %% At test time, concatenate a new row to $\W^x$, corresponding to the test sample $\x$, and accordingly update $\SS$ to be $(N+1)\times N$. Compute the projections of $\x$ as
    At test time, calculate a new row of $\W^{x}$ for $\x$
\begin{gather*}\textstyle
\W^{x}_{N+1,j} \leftarrow \exp\left\{ - \frac{\norm{\x-\x_j}^2}{2\sigma_x^2} \right\}, \qquad  \W^x_{N+1,j} \leftarrow \W^x_{N+1,j} / \sum_{l=1}^N \W^x_{N+1,l}
\end{gather*}
%% and accordingly update $\SS$ to be $(N+1)\times N$. Compute the projections of $\x$ as
and a new row of $\SS$ as $\SS_{N+1}\leftarrow \W^{x}_{N+1} \W^{y}$, and compute the projections of $\x$ as
%     \begin{gather*}
%       f_i(\x) \leftarrow \frac{1}{\sigma_{i+1}} \sum_{n=1}^N \SS_{N+1,\,n} \,\,g_i(\y_n), \quad i=1,\ldots,L,%[\f^{2}_i, \dots, \f^{L+1}_i]^\top,
%     \end{gather*}
    \begin{gather*}
      f_i(\x) \leftarrow \frac{1}{\sigma_{i+1}} \sum_{n=1}^N  \SS_{N+1,n} \,\,g_i(\y_n), \quad i=1,\ldots,L,%[\f^{2}_i, \dots, \f^{L+1}_i]^\top,
    \end{gather*}
    where $\sigma_i$ is the %$i^\textrm{th}$
$i$th singular value of the original ($N\times N$ matrix) $\SS$.

    %where $f^{j}_i$ is the $i$-th element of $\f^{j}$, $j=2,\dots,L+1$.
  \end{algorithmic}
\end{algorithm}
