%\section{Proofs}

\section{Proof of Lemma~\ref{lem:gy_given_fx}}
\label{sec:appendixConsEst} %\wwcomment{$f\rightarrow \f$, and $g\rightarrow \g$?}

Let the eigen-decomposition of the second-order moment of $\expxi{\f(X)|Y}$ be $\expyi{ \expxi{\f(X)|Y}\expxi{\f(X)|Y}^\top }=\A\D\A^\top$ and define $U=\A^\top \expxi{\f(X)|Y}$ and $\tilde{\g}(Y)=\A^\top \g(Y)$. Then the objective in~\eqref{e:ncca} can be written as $\expxyi{\f(X)^\top \g(Y)}=\expyi{\expxi{\f(X)|Y}^\top \g(Y)}=\expyi{(\A^\top\expxi{\f(X)|Y})^\top (\A^\top \g(Y))}=\expyi{U^\top\tilde{\g}(Y)}$. Similarly, the constraint $\I=\expyi{\g(Y)\g(Y)^\top}$ can be expressed as $\I=\A^\top\A=\expyi{(\A^\top \g(Y)) (\A^\top \g(Y))^\top}=\expyi{\tilde{\g}(Y) \tilde{\g}(Y)^\top}$. Therefore, the optimization problem \eqref{e:ncca} can be written in terms of $\tilde{\g}$ as
\begin{align}
\max_{\tilde{\g}}\;  \expy{U^\top \tilde{\g}(Y)} \quad \text{s.t.} \quad  \expy{\tilde{\g}(Y)\tilde{\g}(Y)^\top}=\I. %=\A^\top \expy{{\g}_y{\g}_y^\top} \A=\I.  \nonumber
\end{align}
Our objective is the sum of correlations in all $L$ dimensions. Let us consider the correlation in the $j$th dimension. From the Cauchy-Schwartz inequality, we have
\begin{gather*}
\expy{U_j \tilde{g}_j(Y)}\le \sqrt{ \expy{U_j^2} \expy{ \tilde{g}_j(Y)^2} }=\sqrt{ \expy{U_j^2}} %\sqrt{D_{jj}} \\
\end{gather*}
with equality if and only if $\tilde{g}_{j}(Y)=c_j U_j$ for some scalar $c_j$ with probability 1. Note that choosing each $\tilde{g}_j(Y)$ to be proportional to $U_j$ is valid, since the dimensions of $U$ are uncorrelated (as $\expyi{UU^\top}=\A^\top \expy{\expxi{\f(X)|Y}\expxi{\f(X)|Y}^T} \A=\D$). In order for each $\tilde{g}_j(Y)$ to have unit second order moment, we must have $c_j=1/\sqrt{\expyi{U_j^2}}=1/\sqrt{\D_{jj}}$. Therefore, $\tilde{\g}(Y)=\D^{-1/2} U$ so that ${\g}(Y) = \A \D^{-\frac{1}{2}} \A^\top U = (\expyi{ \expxi{\f(X)|Y}\expxi{\f(X)|Y}^\top })^{-1/2} \expxi{\f(X)|Y}$, proving the lemma.

%\subsection{Maximizing the square-root of a quadratic form}
%\label{sec:appendixMaxSqrt}
%%\begin{lemma}\label{lem:eig}
%%Let $\K$ be any $D\times D$ symmetric positive semi-definite matrix. We are interested in the optimum of the problem
%%  \begin{align}\label{e:eig}
%%    \max_{\F\in \bbR^{D\times L}} \; \trace{\left( \F^\top \K \F \right)^{\frac{1}{2}}} \qquad \text{s.t.} \quad \F^\top \F=\I
%%  \end{align}
%%  is achieved by the top $L$ eigenvectors of $\K$.
%%\end{lemma}
%%\begin{proof}
%Since the gradient of $\tracei{\C^{1/2}}$ is $\tfrac{1}{2} \tracei{\C^{-1/2}}$ (see, e.g. \cite[Theorem~1]{Lewis96a}), we have that $\partial \tracei{( \tilde{\W}^\top \K \tilde{\W} )^{1/2}}/\partial \tilde{\W} = \K\tilde{\W}(\tilde{\W}^\top \K \tilde{\W})^{-1/2}$. Using this derivative within the KKT theorem, we can show that the maximum of $\{\tracei{( \tilde{\W}^\top \K \tilde{\W} )^{1/2}}:\tilde{\W}^\top\tilde{\W}=\I\}$ is attained by a $\tilde{\W}$ which satisfies $\K\tilde{\W}(\tilde{\W}^\top \K \tilde{\W})^{-1/2}=\tilde{\W}\Lambda$, where $\Lambda$ is a matrix containing the Lagrange multipliers associated with the constraints. Consequently, $\K\tilde{\W}=\tilde{\W}\Lambda (\tilde{\W}^\top \K \tilde{\W})^{1/2}$ and this equality is satisfied if $\tilde{\W}$ contains eigenvectors of $\K$ (in which case $(\tilde{\W}^\top \K \tilde{\W})^{1/2}$ is diagonal). It is then easy to see that the optimal $\tilde{\W}$ contains the eigenvectors associated with the largest $L$ eigenvalues of $\K$.
%%\end{proof} 