﻿\vspace{-.3in}
\section{Conclusion}
\vspace{-.07in}
We have presented closed-form solutions to the nonparametric CCA (NCCA) and 
% (KL)
%partially-linear 
partially linear CCA (PLCCA) problems. As opposed to kernel CCA, which restricts the nonparametric projections to lie in a predefined RKHS, we have addressed the unconstrained setting. We have shown that the optimal nonparametric projections can be obtained from the SVD of a kernel defined via the pointwise mutual information between the views. 
% (KL)
This leads to a simple algorithm that outperforms KCCA and matches deep CCA on multiple datasets, while being more computationally efficient than either for moderate-sized data sets.  Future work includes leveraging approximate nearest neighbor search and alternative density estimates. 
%We specifically demonstrated these advantages on several challenging real-world datasets, as well as on a synthetic experiment. 
%\klcomment{added last sentence to address Weiran's suggestion}
