\vspace{-.1in}
\section{Experiments}
\label{s:expt}
\vspace{-.05in}

In the following experiments, we compare PLCCA/NCCA with linear CCA, two kernel CCA approximations using random Fourier features (denoted FKCCA, \citep{Lopez_14b}) and Nystr{\"o}m approximation (denoted NKCCA, \citep{WilliamSeeger01a}) as described in \citep{Wang_15b}, and deep CCA \citep{Andrew_13a} on several tasks.
% the multi-view representation learning setting, where only one view is available at test time and we reply on the features (projection mappings) learned with two-view data during training.

\begin{figure}[t]
\centering
\begin{tabular}{@{}c@{\hspace*{0\linewidth}}c@{\hspace*{0.005\linewidth}}c@{\hspace*{0\linewidth}}c@{\hspace*{0\linewidth}}c@{\hspace*{0\linewidth}}c@{}}
(a) View 1  & (b) View 2 & (c) NKCCA & (d) DCCA & (e) PLCCA & (f) NCCA \\[-.5ex]
  \includegraphics[width=0.166\linewidth,height=0.16\linewidth]{inputX.eps} &
  \includegraphics[width=0.166\linewidth,height=0.16\linewidth]{inputY.eps} &
\psfrag{g(x)}[t][][0.6]{$f(X)$}
\psfrag{h(y)}[][][0.6]{$g(Y)$}
  \includegraphics[width=0.166\linewidth]{NKLCCA.eps} &
\psfrag{g(x)}[][]{}
\psfrag{h(y)}[][]{}
  \includegraphics[width=0.166\linewidth]{DCCA.eps} &
\psfrag{g(x)}[][]{}
\psfrag{h(y)}[][]{}
  \includegraphics[width=0.166\linewidth]{PLCCA.eps} &
\psfrag{g(x)}[][]{}
\psfrag{h(y)}[][]{}
  \includegraphics[width=0.166\linewidth]{NCCA.eps}
\end{tabular}\vspace*{-2ex}
\caption{Dimensionality reduction obtained by nonlinear CCAs on a synthetic dataset.}
\label{f:toy}
\end{figure}

\vspace{-.07in}
\paragraph{Illustrative example} We begin with the 2D synthetic dataset ($1000$ training samples) in Fig.~\ref{f:toy}(a,b), where samples of the two input manifolds are colored according to their common degree of freedom. Clearly, a linear mapping in view 1 cannot unfold the manifold to align the two views, and linear CCA indeed fails (results not shown). We extract a one-dimensional projection for each view using different nonlinear CCAs, and plot the projection $f(\x)$ vs.~$g(\y)$  of test data (a different set of $1000$ random samples from the same distribution) in Fig.~\ref{f:toy}(c-f). Since the second view is essentially a linear manifold (plus noise), for NKCCA we use a linear kernel in view 2 and a Gaussian kernel in view 1, and for DCCA we use a linear network for view 2 and two hidden layers of $512$ ReLU units for view 1. Overall, NCCA achieves better alignment of the views while compressing the noise (variations not described by the common degree of freedom). While DCCA also succeeds in unfolding the view 1 manifold, it fails to compress the noise.
% as it is hard for a smooth parametric function to denoise view 1.
%%\kl{this sounds weak -- we could make DCCA less smooth if we want.  It sounds like we didn't tune enough.} \wwcomment{at the time I tried very large number of hidden units, and it was still not able to separate the branches as nicely.} \kl{I removed a phrase}

% \begin{table}[t]
% \centering
% \caption{Total canonical correlation achieved by each algorithm on the XRMB 'JW11' test set.}
% \label{t:jw11_corr}
% \begin{tabular}{|c||c|c|c|c|c|c|}\hline
%  & CCA & FKCCA & NKCCA & NCCA  & DCCA L-BFGS & DCCA Stochastic \\ \hline
% Canon. Corr. & 23.4 &  68.2 & 74.3 & 73.4 & 83.7 & 89.6 \\ \hline
% \end{tabular}
% \end{table}


\begin{table}[t]
\centering
% (KL)
\caption{Total canonical correlation on the XRMB 'JW11-s' test set and run time of each algorithm.  The maximum possible canonical correlation is 112 (the view 2 input dimensionality).  PLCCA/NCCA run time is given as neighbor search time + optimization time.}
\label{t:jw11}
\begin{tabular}{|c||c|c|c|c|c|c|}\hline
                   & CCA &  FKCCA & NKCCA  & DCCA    & PLCCA & NCCA  \\ \hline
Canon. Corr.       & 21.7 &  99.2 & 105.6   & 107.6   & 79.4  & 107.9 \\ \hline
Run time (seconds) & 2.3  & 510.7 & 1449.8 & 10044.0 & 40.7 + 0.8  & 69.4 + 79.0 \\ \hline
%Run time (seconds) & 2.3  & 510.7 & 1449.8 & 10044.0 & 41.5  & 148.4 \\ \hline
\end{tabular}
\end{table}
% Exact 15 nearest neighbor search time at 20\% of input dimensionality on JW11 takes 40.7/28.7 seconds for view 1/2.


\begin{table}[t]
\centering
% (KL)
\caption{Clustering accuracy and SVM error rate on the noisy MNIST projected test set, and corresponding run times. PLCCA/NCCA run time is given as kNN search time + optimization time.}
\label{t:mnist}
\begin{tabular}{|c||c|c|c|c|c|c|c|}\hline
                     & Baseline & CCA   & FKCCA & NKCCA & DCCA  & PLCCA  & NCCA   \\ \hline
%Clust. Acc. (\%, $\uparrow$) &         47.1      & 72.3  & 95.6  & 96.7  & 99.1  & 98.4   & 99.2 \\ \hline
Clust. Acc. (\%) &         47.1      & 72.3  & 95.6  & 96.7  & 99.1  & 98.4   & 99.2 \\ \hline
%Error Rate (\%, $\downarrow$) &         13.3      & 18.9  & \hspace*{.5em}3.9  &  \hspace*{.5em}3.1  & \hspace*{.5em}0.9   & \hspace*{.5em}1.3    & \hspace*{.5em}0.7  \\ \hline
Error Rate (\%) &         13.3      & 18.9  & \hspace*{.5em}3.9  &  \hspace*{.5em}3.1  & \hspace*{.5em}0.9   & \hspace*{.5em}1.3    & \hspace*{.5em}0.7  \\ \hline
Run time (sec) & 0 & 161.9 & 1270.1 & 5890.3 & 16212.7 & \caja{c}{c}{4932.1 \\ + 5.7} & \caja{c}{c}{9052.6 \\+ 38.3} \\ \hline
\end{tabular}
\end{table}
% Time (seconds) & 0 & 161.9 & 1270.1 & 5890.3 & 16212.7 (23 epochs) & 4937.8 & 9090.9
% Included time for exact 5/10 nearest neighbor search time at 100 dimensions on MNIST, which takes 4120.5/4932.1 seconds for view 1/2.


% \begin{wrapfigure}{R}{0.36\linewidth}
% \centering
% \begin{tabular}{@{}cc@{}}
% \rotatebox{90}{\hspace{3em}PLCCA} &
% \includegraphics[width=0.97\linewidth]{mnist_PLCCA.eps} \\[-1ex]
% \rotatebox{90}{\hspace{4em}NCCA} &
% \includegraphics[width=0.83\linewidth]{mnist_NCCA.eps}
% \end{tabular}
% \caption{2D visualization by t-SNE of PLCCA/NCCA projections of the noisy MNIST test set.}
% \label{f:mnist_emb}
% \end{wrapfigure}

% \begin{table}[t]
% \centering
% \caption{Classification error rates (\%, $\downarrow$) of a linear SVM on the projected test set of noisy MNIST (50K training set).}
% \label{t:mnist}
% \begin{tabular}{|c||c|c|c|c|c|c|c|}\hline
%                      & Baseline & CCA   & FKCCA & NKCCA & DCCA  & PLCCA  & NCCA   \\ \hline
% Error Rates &         13.1      & 19.6  & \hspace*{.5em}5.1  &  \hspace*{.5em}4.5  & \hspace*{.5em}2.9   & \hspace*{.5em}4.4    & \hspace*{.5em}4.1  \\ \hline
% \end{tabular}
% \end{table}


\vspace{-.07in}
\paragraph{X-Ray Microbeam Speech Data}
The University of Wisconsin X-Ray Micro-Beam (XRMB) corpus \citep{Westbur94a} consists of simultaneously recorded speech and articulatory measurements. Following \citet{Andrew_13a} and \citet{Lopez_14b}, the acoustic view inputs are 39D Mel-frequencey cepstral coefficients and the articulatory view inputs are horizontal/vertical displacement of 8 pellets attached to different parts of the vocal tract, each then concatenated over a 7-frame context window, for speaker 'JW11'. % We use the same split of \citet{Andrew_13a} for speaker 'JW11' where $30K$/$10K$/$11K$ frames % \footnote{Notice that \citet{Lopez_14b} used a different (random) split of the data and so their results are different.} are used for training/tuning/testing.
As in \citep{Lopez_14b}, we randomly shuffle the frames and generate splits of $30K$/$10K$/$11K$ frames for training/tuning/testing, and we refer to the result as the 'JW11-s' setup (random splits better satisfy the i.i.d.~assumption of train/tune/test data than splits by utterances as in \citep{Andrew_13a}). We extract $112D$ projections with each algorithm and measure the total correlation between the two views of the test set, after an additional $112D$ linear CCA.  As in prior work, for both FKCCA and NKCCA we use rank-$6000$ approximations for the kernel matrices; for DCCA we use two ReLU~\citep{NairHinton10a} hidden layers of width $1800$/$1200$ for view 1/2 respectively and run stochastic optimization with minibatch size $750$ as in \citep{Wang_15a} for $100$ epochs. Kernel widths for FKCCA/NKCCA, learning rate and momentum for DCCA, kernel widths and neighborhood sizes for NCCA/PLCCA are selected by grid search based on total tuning set correlation. Sensitivity to their values is mild over a large range; \eg setting the kernel widths to 30-60\% of the sample $L_2$ norm gives similarly good results. For NCCA/PLCCA, input dimensionalities are first reduced by PCA to 20\% of the original ones (except that PLCCA does not apply PCA for view 2 in order to extract a $112D$ projection). The total correlation achieved by each algorithm is given in Table~\ref{t:jw11}. We also report the running time (in seconds) of the algorithms (measured with a single thread on a workstation with a 3.2GHz CPU and 56G main memory), each using its optimal hyperparameters, and including the time for exact $15$-nearest neighbor search for NCCA/PLCCA. Overall, NCCA achieves the best canonical correlation while being much faster than the other nonlinear methods.

\begin{wrapfigure}{R}{0.6\linewidth}
\centering
\begin{tabular}{@{}c@{\hspace*{0em}}c@{\hspace*{0em}}c@{\hspace*{0em}}c@{}}
NKCCA & DCCA & PLCCA & NCCA\\
%\includegraphics[width=0.25\linewidth]{mnist_RKCCA.eps} &
\includegraphics[width=0.31\linewidth,bb=95 245 470 560,clip]{mnist_NKCCA.eps} &
\includegraphics[width=0.23\linewidth]{mnist_DCCA.eps} &
\includegraphics[width=0.23\linewidth]{mnist_PLCCA.eps} &
\includegraphics[width=0.23\linewidth]{mnist_NCCA.eps}
\end{tabular}
\caption{2D visualization by t-SNE of projections of the noisy MNIST test set.}
\label{f:mnist_emb}
\end{wrapfigure}

\vspace{-.07in}
\paragraph{Noisy MNIST handwritten digits dataset} We now demonstrate the algorithms on a noisy MNIST dataset, generated identically to that of \citet{Wang_15b} but with a larger training set.  View 1 inputs are randomly rotated images ($28\times 28$, gray scale) from the original MNIST dataset \citep{Lecun_98a}, and the corresponding view 2 inputs are randomly chosen images with the same identity plus additive uniform pixel noise.  We generate $450K$/$10K$/$10K$ pairs of images for training/tuning/testing (\citet{Wang_15b} uses a $50K$-pair training set).  This dataset satisfies the multi-view assumption
%\citet{Chaudh_09a}, i.e.,
that given the label, the views are uncorrelated, so that the most correlated subspaces should retain class information and exclude the noise. Following \citet{Wang_15b}, we extract a low-dimensional projection of the view 1 images with each algorithm, run spectral clustering to partition the splits into $10$ classes (with clustering parameters tuned as in \citep{Wang_15b}), and compare the clustering with ground-truth labels and report the clustering accuracy. We also train a one-vs.-one linear SVM \citep{ChangLin11a} on the projections with highest cluster accuracy for each algorithm (we reveal labels of 10\% of the training set for fast SVM training) and report the classification error rates. The tuning procedure is as for XRMB except that we now select the projection dimensionality from $\{10,20,30\}$. For NCCA/PLCCA we first reduce dimensionality to $100$ by PCA for density estimation and exact nearest neighbor search, and use a randomized algorithm \citep{Halko_11b} to compute the SVD of the $450K\times 450K$ matrix $\SS$; for RKCCA/NKCCA we use an approximation rank of $5000$; for DCCA we use $3$ ReLU hidden layers of $1500$ units in each view and train with stochastic optimization of minibatch size $4500$. Clustering and classification results on the original 784D view 1 inputs are recorded as the baseline. Table~\ref{t:mnist} shows the clustering accuracy and classification error rates on the test set, as well as training run times, and Figure~\ref{f:mnist_emb} shows t-SNE embeddings \citep{MaatenHinton08a} of several algorithms with their optimal hyper-parameters. NCCA and DCCA achieve near perfect class separation.% by implicitly inferring class information using two views of noisy inputs.

\vspace{-.05in}
\paragraph{Discussion}
Several points are worth noting regarding the experiments.  First, the computation for NCCA and PLCCA is dominated by the exact nearest neighbor search; approximate search~\citep{arya1998optimal,andoni2006near} should make NCCA/PLCCA much more efficient.  Second, we have not explored the space of choices for density estimates; alternative choices, such as adaptive kernel density estimates~\citep{terrell1992}, could also further improve performance.  Our current choice of KDE would seem to require large training sets for high-dimensional problems.  Indeed, with less training data we do observe a drop in performance, but NCCA still outperforms KCCA; for example, using a 50K subset of the MNIST training set---an order of magnitude less data---the classification error rates when using FKCCA/NKCCA/DCCA/NCCA are 5.9/5.2/2.9/4.7\%.


