%%% -*-BibTeX-*-

@String{aaai = "National Conference on Artificial Intelligence"}

@String{icml = "Int. Conf. Machine Learning"}

@String{colt = "Annual Conference on Learning Theory"}

@String{www = "Int. World Wide Web Conference"}

@String{j-math-oper-res = "Math. Oper. Res."}

@String{pub-aaai = "AAAI Press"}

@String{pub-mit = "MIT Press"}

@String{pub-mit:adr = "Cambridge, MA"}

@String{pub-mit:acml = "Adaptive Computation and Machine Learning Series"}

@String{dstats = "Dept. of Statistics"}

@String{cvpr = "IEEE Computer Society Conf. Computer Vision and Pattern Recognition"}

@String{eccv = "European Conf. Computer Vision"}

@String{icann = "Int. Conf. Artificial Neural Networks"}

@String{icassp = "IEEE Int. Conf. Acoustics, Speech and Sig. Proc."}

@String{iccv = "Int. Conf. Computer Vision"}

@String{icdm = "IEEE Int. Conf. Data Mining"}

@String{icml = "Int. Conf. Machine Learning"}

@String{nips = "Advances in Neural Information Processing Systems (NIPS)"}

@String{vis = "IEEE Visualization"}

@String{www = "Int. World Wide Web Conference"}

@String{j-acm-tist = "ACM Trans. Intelligent Systems and Technology"}

@String{j-acoust-soc-amer = "J. Acoustic Soc. Amer."} %jasa

@String{j-biomet = "Biometrika"}

@String{j-eurasip-jasp = "EURASIP J. Applied Signal Processing"}

@String{j-ft-ml = "Foundations and Trends in Machine Learning"}

@String{j-ieee = "J. of IEEE"}

@String{j-ieee-jproc = "Proc. IEEE"} %pieee

@String{j-ieee-msp = "IEEE Signal Processing Magazine"}

@String{j-ieee-tkde = "IEEE Trans. Knowledge and Data Engineering"}

@String{j-ieee-tnn = "IEEE Trans. Neural Networks"}

@String{j-ieee-tpami = "IEEE Trans. Pattern Analysis and Machine Intelligence"}

@String{j-ijns = "Int. J. Neural Syst."} % ijns

@String{j-jair = "Journal of Artificial Intelligence Research"}

@String{j-jmlr = "Journal of Machine Learning Research"}

@String{j-ml = "Machine Learning"}

@String{j-nature = "Nature"}

@String{j-neco = "Neural Computation"}

@String{j-nn = "Neural Networks"}

@String{j-science = "Science"} % sci

@String{j-sisc = "SIAM J. Sci. Comput."}

@String{j-specom = "Speech Communication"}

@String{pub-springer = "Springer-Verlag"}

@String{pub-springer:adr = "Berlin"}

@String{pub-springer:adr2 = "New York"}

@String{pub-springer:lncs = "Lecture Notes in Computer Science"}

@String{pub-springer:opres = "Springer Series in Operations Research"}

@String{pub-springer:opres-fineng = "Springer Series in Operations Research and Financial Engineering"}

@String{uni-berkeley = "University of California, Berkeley"}

@String{uni-saarland = "University of Saarland"}


@InProceedings{Akaho01a,
  author = 	 "Shotaro Akaho",
  title = 	 "A Kernel Method For Canonical Correlation Analysis",
  booktitle = 	 "Proceedings of the International Meeting of the Psychometric Society (IMPS2001)",
  year =	 2001,
  publisher =	 pub-springer,
  URL1 =	 "http://arxiv.org/abs/cs/0609071",
}

@book{Anderson58,
  title={An introduction to multivariate statistical analysis},
  author={Anderson, Theodore Wilbur},
  volume={2},
  year={1958},
  publisher={Wiley New York}
}

@InProceedings{Andrew_13a,
  author = 	 "Galen Andrew and Raman Arora and Jeff Bilmes and Karen Livescu",
  title = 	 "Deep Canonical Correlation Analysis",
  crossref =	 "icml13",
  pages =	 "1247--1255",
  URL1 =	 "http://jmlr.org/proceedings/papers/v28/andrew13.pdf",
}

@InProceedings{AroraLivesc12a,
  author = 	 "Raman Arora and Karen Livescu",
  title = 	 "Kernel {CCA} for Multi-View Learning of Acoustic Features Using Articulatory Measurements",
  booktitle = 	 "Symposium on Machine Learning in Speech and Language Processing (MLSLP)",
  year = 	 "2012",
  URL2 =	 "http://ttic.uchicago.edu/~klivescu/papers/arora_livescu_MLSLP2012.pdf",
}

@InProceedings{AroraLivesc13a,
  author = 	 "Raman Arora and Karen Livescu",
  title = 	 "Multi-View {CCA}-Based Acoustic Features for Phonetic Recognition across Speakers and Domains",
  crossref =	 "icassp13",
  URL2 =	 "http://ttic.uchicago.edu/~klivescu/papers/arora_livescu_ICASSP2013.pdf",
}

@InProceedings{AroraLivesc14a,
  author = 	 "Raman Arora and Karen Livescu",
  title = 	 "Multi-View Learning with Supervision for Transformed Bottleneck Features",
  crossref =	 "icassp14",
  URL1 =	 "http://ttic.uchicago.edu/~klivescu/papers/arora_livescu_ICASSP2014.pdf",
}

@Article{BachJordan02a,
  author = 	 "Francis R. Bach and Michael I. Jordan",
  title = 	 "Kernel Independent Component Analysis",
  journal = 	 j-jmlr,
  year = 	 2002,
  volume =	 3,
  pages =	 "1--48",
  annote =	 "Code at URL4.",
  URL1 =	 "http://www.jmlr.org/papers/v3/bach02a.html",
  URL2 = 	 "http://www.cs.berkeley.edu/~fbach/kernelICA-jmlr.pdf",
  URL3 = 	 "http://www.di.ens.fr/~fbach/kernel-ica",
}

@TechReport{BachJordan05a,
  author = 	 "Francis R. Bach and Michael I. Jordan",
  title = 	 "A Probabilistic Interpretation of Canonical Correlation Analysis",
  institution =  dstats # ", " # uni-berkeley,
  year = 	 2005,
  number =	 688,
  URL1 =	 "http://www.cs.berkeley.edu/~jordan/papers/688.pdf",
}

@InProceedings{Balakr_12a,
  author = 	 "Sivaraman Balakrishnan and Kriti Puniyani and John Lafferty",
  title = 	 "Sparse Additive Functional and Kernel {CCA}",
  crossref =	 "icml12",
  pages =	 "911--918",
  URL1 =	 "http://icml.cc/2012/papers/478.pdf",
}

@Article{BeckerHinton92a,
  author = 	 "Suzanna Becker and Geoffrey E. Hinton",
  title = 	 "Self-Organizing Neural Network that Discovers Surfaces in Random-Dot Stereograms",
  journal = 	 j-nature,
  year = 	 1992,
  volume =	 355,
  pages =	 "161--163",
  URL1 =	 "http://dx.doi.org/doi:10.1038/355161a0",
}

@InProceedings{Belong_02a,
  author = 	 "Serge Belongie and Charless Fowlkes and Fan Chung and Jitendra Malik",
  title = 	 "Spectral Partitioning with Indefinite Kernels Using the {Nystr{\"o}m} Extension",
  crossref =	 "eccv02",
  pages =	 "21--31",
  volume =	 2,
  URL1 =	 "http://www.cs.ucsd.edu/~sjb/eccv_indef.ps.gz",
  URL2 =	 "http://dx.doi.org/10.1007/3-540-47977-5_35",
}

@InProceedings{BickelScheff04a,
  author = 	 "Steffen Bickel and Tobias Scheffer",
  title = 	 "Multi-view Clustering",
  crossref =	 "icdm04",
  pages =	 "19--26",
  URL1 =	 "http://dx.doi.org/10.1109/ICDM.2004.10095",
}

@Misc{BieMoor03a,
  author =	 "Tijl De Bie and Bart De Moor",
  title =	 "On the Regularization of Canonical Correlation Analysis",
  howpublished = "Int. Sympos. ICA and BSS",
  xxx = 	 "www.esat.kuleuven.ac.be/sista-cosic-docarch/",
  year =	 2003,
  URL1 =	 "http://dx.doi.org/",
}

@InProceedings{Blasch08a,
  author = 	 "Mathew B. Blaschko and Christoph H. Lampert ",
  title = 	 "Correlational Spectral Clustering",
  crossref =	 "cvpr08",
  pages =	 "1--8",
  URL1 =	 "http://dx.doi.org/10.1109/CVPR.2008.4587353",
}

@InProceedings{BlumMitchel98a,
  author = 	 "Avrim Blum and Tom Mitchell",
  title = 	 "Combining Labeled and Unlabeled Data with Co-Training",
  crossref =	 "colt98",
  pages =	 "92--100",
  URL1 =	 "http://dx.doi.org/10.1145/279943.279962",
}

@InProceedings{BootsGordon12a,
  author = 	 "Byron Boots and Geoff Gordon",
  title = 	 "Two Manifold Problems with Applications to Nonlinear System Identification",
  crossref =	 "icml12",
  pages =	 "623--630",
  URL1 =	 "http://icml.cc/2012/papers/338.pdf",
  URL2 =	 "http://www.cs.cmu.edu/~beb/files/twoManifold.pdf",
  reviewed =     "never"
}

@Unpublished{Borga01a,
  author = 	 "Magnus Borga",
  title = 	 "Canonical Correlation: A Tutorial",
  year =	 2001,
  annote =	 "Code at URL2.",
  URL1 =	 "http://www.imt.liu.se/~magnus/cca/tutorial/tutorial.pdf",
  URL2 =	 "http://www.imt.liu.se/~magnus/cca",
}

@InProceedings{BottouBousquet08a,
  title =	 "The Tradeoffs of Large Scale Learning",
  author =	 "Leon Bottou and Olivier Bousquet",
  pages =	 "161--168",
  crossref =	 "nips20",
  URL1 = 	 "http://books.nips.cc/papers/files/nips20/NIPS2007_0726.pdf",
}

@article{Breiman85,
  title={Estimating optimal transformations for multiple regression and correlation},
  author={Breiman, Leo and Friedman, Jerome H},
  journal={Journal of the American statistical Association},
  volume={80},
  number={391},
  pages={580--598},
  year={1985},
  publisher={Taylor \& Francis Group}
}

@Article{ChangLin11a,
  author = 	 "Chih-Chung Chang and Chih-Jen Lin",
  title = 	 "{LIBSVM}: A Library for Support Vector Machines",
  journal = 	 j-acm-tist,
  year = 	 2011,
  volume =	 2,
  number =	 3,
  pages =	 27,
  annote =	 "Code at URL3.",
  URL1 =	 "http://dx.doi.org/10.1145/1961189.1961199",
  URL2 =	 "http://www.csie.ntu.edu.tw/~cjlin/papers/libsvm.pdf",
  URL3 =	 "http://www.csie.ntu.edu.tw/~cjlin/libsvm",
}

@InProceedings{Chaudh_09a,
  author = 	 "Kamalika Chaudhuri and Sham M. Kakade and Karen Livescu and Karthik Sridharan",
  title = 	 "Multi-View Clustering via Canonical Correlation Analysis",
  crossref =	 "icml09",
  pages =	 "129--136",
  URL1 =	 "http://dx.doi.org/10.1145/1553374.1553391",
}

@Article{Chechik_05a,
  author = 	 "Gal Chechik and Amir Globerson and Naftali Tishby and Yair Weiss",
  title = 	 "Information Bottleneck for {Gaussian} variables",
  journal = 	 j-jmlr,
  year = 	 2005,
  volume =	 6,
  pages =	 "165--188",
  URL1 =	 "http://www.jmlr.org/papers/v6/chechik05a.html",
  URL2 =	 "http://ai.stanford.edu/~gal/Papers/Chechik_JMLR2004.pdf",
}

@article{Choukri86,
  title={Adaptation of automatic speech recognizers to new speakers using canonical correlation analysis techniques},
  author={Choukri, K. and Chollet, G.},
  journal={Computer Speech \& Language},
  volume={1},
  number={2},
  pages={95--107},
  year={1986},
  publisher={Elsevier}
}

@InProceedings{Dhillon_11b,
  author = 	 "Paramveer Dhillon and Dean Foster and Lyle Ungar",
  title = 	 "Multi-View Learning of Word Embeddings via {CCA}",
  crossref =	 "nips24",
  pages =	 "199--207",
  URL1 =	 "http://books.nips.cc/papers/files/nips24/NIPS2011_0157.pdf",
  URL2 =	 "http://pdhillon.com/nips11dhillon.pdf",
}

@article{Eldar_03,
  title={{MMSE} Whitening and Subspace Whitening},
  author={Eldar, Y. C and Oppenheim, A. V.},
  journal={IEEE Trans. Info. Theory},
  volume={49},
  number={7},
  pages={1846--1851},
  year={2003}
}

@Unpublished{Foster_09a,
  author = 	 "Dean P. Foster and Rie Johnson and Sham M. Kakade and Tong Zhang",
  title = 	 "Multi-View Dimensionality Reduction via Canonical Correlation Analysis",
  note = 	 "Technical report",
  year =	 2009,
  URL1 =	 "http://dx.doi.org/",
}

@InProceedings{Georges_03a,
  author = 	 "Bogdan Georgescu and Ilan Shimshoni and Peter Meer",
  title = 	 "Mean Shift Based Clustering in High Dimensions: {A} Texture Classification Example",
  crossref =	 "iccv03",
  pages =        "456--463",
  URL1 =         "http://dx.doi.org/10.1109/ICCV.2003.1238382",
  URL2 = 	 "http://mis.hevra.haifa.ac.il/~ishimshoni/papers/iccv_a4.ps",
  URL3 = 	 "http://www.caip.rutgers.edu/riul/research/code/AMS/index.html",
  weirannote = 	 "improve the accuracy of mean-shift via adaptive bandwidth",
  reviewed =     "never"
}

@InProceedings{Haghig_08a,
  author = 	 "Aria Haghighi and Percy Liang and Taylor Berg-Kirkpatrick and Dan Klein",
  title = 	 "Learning Bilingual Lexicons from Monolingual Corpora",
  booktitle = 	 "Proceedings of the Annual Meeting of the Association for Computational Linguistics (ACL 2008)",
  pages =	 "771--779",
  year =	 2008,
  URL1 =	 "http://www.aclweb.org/anthology/P/P08/P08-1088",
}


%  author={Eldar, Yonina C and Oppenheim, Alan V},
@Article{Halko_11b,
  author = 	 "Nathan Halko and Per-Gunnar Martinsson and Yoel Shkolnisky and Mark Tygert",
  title = 	 "An Algorithm for the Principal Component Analysis of Large Data Sets",
  journal = 	 j-sisc,
  year = 	 2011,
  volume =	 33,
  number =	 5,
  pages =	 "2580--2594",
  URL1 =	 "http://dx.doi.org/10.1137/100804139",
}


@Article{Hardoon_04a,
  author = 	 "David R. Hardoon and Sandor Szedmak and John Shawe-Taylor",
  title = 	 "Canonical Correlation Analysis: An Overview with Application to Learning Methods",
  journal = 	 j-neco,
  year = 	 2004,
  volume =	 16,
  number =	 12,
  pages =	 "2639--2664",
  annote = 	 "code at URL2",
  URL1 =	 "http://dx.doi.org/10.1162/0899766042321814",
  URL2 = 	 "http://www.davidroihardoon.com/Professional/Code.html",
}

@Article{Hodosh_13a,
  author = 	 "Micah Hodosh and Peter Young and Julia Hockenmaier",
  title = 	 "Framing Image Description as a Ranking Task: Data, Models and Evaluation Metrics",
  journal = 	 j-jair,
  year = 	 2013,
  volume =	 47,
  pages =	 "853--899",
  annote =	 "code at URL2",
  URL1 = 	 "http:dx.doi.org/10.1613/jair.3994",
  URL2 =	 "http://nlp.cs.illinois.edu/HockenmaierGroup/Framing_Image_Description/KCCA.html",
}

@Article{Hotell36a,
  author = 	 "Harold Hotelling",
  title = 	 "Relations between Two Sets of Variates",
  journal = 	 j-biomet,
  year = 	 1936,
  volume =	 28,
  number =	 "3/4",
  pages =	 "321--377",
  annote = 	 "Seminal paper proposing Canonical Correlation Analysis (CCA).",
  URL1 =	 "http://www.jstor.org/stable/2333955",
}

@InProceedings{Huang_14a,
  author = 	 "Po-Sen Huang and Haim Avron and Tara Sainath and Vikas Sindhwani and Bhuvana Ramabhadran",
  title = 	 "Kernel Methods Match Deep Neural Networks on {TIMIT}: Scalable Learning in High-Dimensional Random {Fourier} Spaces",
  crossref =	 "icassp14",
  pages =	 "205--209",
  URL1 =	 "http://dx.doi.org/10.1109/ICASSP.2014.6853587",
}

@InProceedings{KakadeFoster07a,
  author = 	 "Sham M. Kakade and Dean P. Foster",
  title = 	 "Multi-View Regression via Canonical Correlation Analysis",
  crossref =	 "colt07",
  pages =	 "82--96",
  URL1 =	 "http://dx.doi.org/10.1007/978-3-540-72927-3_8",
}

@InProceedings{Kidron_05a,
  author = 	 "Einat Kidron and Yoav Y. Schechner and Michael Elad",
  title = 	 "Pixels that Sound",
  crossref =	 "cvpr05",
  pages =	 "88--95",
  URL1 =	 "http://dx.doi.org/10.1109/CVPR.2005.274",
}

@Article{Klami_13a,
  author = 	 "Arto Klami and Seppo Virtanen and Samuel Kaski",
  title = 	 "{Bayesian} Canonical Correlation Analysis",
  journal = 	 j-jmlr,
  year = 	 2013,
  pages =	 "965--1003",
  URL1 =	 "http://jmlr.org/papers/volume14/klami13a/klami13a.pdf",
}

@InProceedings{KumarDaume11a,
  author = 	 "Abhishek Kumar and Hal {Daum{\'e}~III}",
  title = 	 "A Co-training Approach for Multi-view Spectral Clustering",
  crossref =	 "icml11",
  pages =	 "393--400",
  URL1 =	 "http://dblp.uni-trier.de/rec/bib/conf/icml/KumarD11",
}

@InProceedings{Kumar_11a,
  author = 	 "Abhishek Kumar and Piyush Rai and Hal {Daum{\'e}~III}",
  title = 	 "Co-regularized Multi-view Spectral Clustering",
  crossref =	 "nips24",
  pages =	 "1413--1421",
  URL1 =	 "http://books.nips.cc/papers/files/nips24/NIPS2011_0817.pdf",
  URL2 =	 "http://papers.nips.cc/paper/4360-co-regularized-multi-view-spectral-clustering.pdf",
}

@Article{LaiFyfe00a,
  author = 	 "P. L. Lai and C. Fyfe",
  title = 	 "Kernel and Nonlinear Canonical Correlation Analysis",
  journal = 	 j-ijns,
  year = 	 2000,
  volume =	 10,
  number =	 5,
  pages =	 "365--377",
  URL1 =	 "http://dx.doi.org/10.1142/S012906570000034X",
  URL2 =	 "http://cis.uws.ac.uk/research/journal/V7/N2/v7n2b.doc",
}

@Unpublished{LedermTalmon14a,
  author = 	 "Roy R. Lederman and Ronen Talmon",
  title = 	 "Common Manifold Learning Using Alternating-Diffusion",
  note = 	 "Technical Report YALEU/DCS/TR-1497",
  year =	 2014,
  URL1 =	 "http://roy.lederman.name/alternating-diffusion/",
  URL2 = 	 "http://cpsc.yale.edu/research/technical-reports/2014-technical-reports",
}

@InProceedings{LevyGoldber14a,
  author = 	 "Omer Levy and Yoav Goldberg",
  title = 	 "Neural Word Embedding as Implicit Matrix Factorization",
  crossref =	 "nips27",
  pages =	 "2177--2185",
  URL1 =	 "http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization.pdf",
  reviewed =	 "never"
}

@Article{Lewis96a,
  author = 	 "Lewis, A. S.",
  title = 	 "Derivatives of Spectral Functions",
  journal = 	 j-math-oper-res,
  year = 	 1996,
  volume =	 21,
  number =	 3,
  pages =	 "576--588",
  URL1 =	 "http://dx.doi.org/",
}

@InProceedings{Lopez_14b,
  author = 	 "David Lopez-Paz and Suvrit Sra and Alex Smola and Zoubin Ghahramani and Bernhard Schoelkopf",
  title = 	 "Randomized Nonlinear Component Analysis",
  crossref =	 "icml14",
  pages =	 "1359--1367",
  URL1 =	 "http://jmlr.org/proceedings/papers/v32/lopez-paz14.pdf",
}

@InProceedings{LuFoster14a,
  author = 	 "Yichao Lu and Dean P. Foster",
  title = 	 "Large Scale Canonical Correlation Analysis with Iterative Least Squares",
  crossref =	 "nips27",
  pages =	 "91--99",
  URL1 =	 "http://papers.nips.cc/paper/5617-large-scale-canonical-correlation-analysis-with-iterative-least-squares.pdf",
}

@Article{MaatenHinton08a,
  author = 	 "van der Maaten, Laurens J. P. and Geoffrey E. Hinton",
  title = 	 "Visualizing Data Using $t$-{SNE}",
  journal = 	 j-jmlr,
  year = 	 2008,
  volume =	 9,
  pages =	 "2579--2605",
  annote = 	 "Code at URL7.",
  URL1 =	 "http://www.jmlr.org/papers/v9/vandermaaten08a.html",
  URL2 = 	 "http://ticc.uvt.nl/~lvdrmaaten/Laurens_van_der_Maaten/t-SNE_files/JMLR_Final.pdf",
  URL3 = 	 "http://ticc.uvt.nl/~lvdrmaaten/Laurens_van_der_Maaten/t-SNE.html",
  URL4 =	 "http://www.cs.unimaas.nl/l.vandermaaten/Laurens_van_der_Maaten/t-SNE_files/utml.pdf",
  URL5 = 	 "http://www.cs.unimaas.nl/l.vandermaaten/Laurens_van_der_Maaten/t-SNE.html",
  URL6 = 	 "http://homepage.tudelft.nl/19j49/t-SNE.html",
  URL7 = 	 "http://ticc.uvt.nl/~lvdrmaaten/tsne",
}

@InProceedings{Makur_15a,
  author =       "Anuran Makur and Fab{\'i}an Kozynski and Shao-Lun Huang and Lizhong Zheng",
  title =        "An Efficient Algorithm for Information Decomposition and Extraction",
  booktitle = 	"53rd Annual Allerton Conference on Communication, Control, and Computing",
  year =	 2015,
  URL1 =	 "http://web.mit.edu/~a_makur/www/PACEfinal.pdf"
}

@InProceedings{Melzer_01a,
  author = 	 "Thomas Melzer and Michael Reiter and Horst Bischof",
  title = 	 "Nonlinear Feature Extraction Using Generalized Canonical Correlation Analysis",
  crossref = 	 "icann01",
  pages =	 "353--360",
  URL1 =	 "http://dx.doi.org/10.1007/3-540-44668-0_50",
}

@article{Montanarella95,
  title={Chemometric classification of some European wines using pyrolysis mass spectrometry},
  author={Montanarella, Luca and Bassani, Maria Rosa and Br{\'e}as, Olivier},
  journal={Rapid communications in mass spectrometry},
  volume={9},
  number={15},
  pages={1589--1593},
  year={1995},
  publisher={Wiley Online Library}
}

@InProceedings{NairHinton10a,
  author =	 "Nair, V. and Hinton, G. E.",
  title =	 "Rectified Linear Units Improve Restricted {Boltzmann} Machines",
  crossref =	 "icml10",
  pages = 	 "807--814",
  ULR1 =	 "http://www.icml2010.org/papers/432.pdf"
}

@InProceedings{Ng_02a,
  author = 	 "A. Y. Ng and M. I. Jordan and Y. Weiss",
  title = 	 "On Spectral Clustering: Analysis and an Algorithm",
  crossref =	 "nips14",
  pages =	 "849--856",
  URL1 = 	 "http://books.nips.cc/papers/files/nips14/AA35.pdf",
  URL2 =	 "http://robotics.stanford.edu/~ang/papers/nips01-spectral.ps",
  URL3 =	 "http://www.cs.berkeley.edu/~jordan/papers/ng-jordan-weiss-nips01.ps.gz",
  URL4 = 	 "http://www.cs.huji.ac.il/~yweiss/NIPS01-AA35.ps.gz",
}

@InProceedings{Ngiam_11b,
  author =	 "Jiquan Ngiam and Aditya Khosla and Mingyu Kim and Juhan Nam and Honglak Lee and Andrew Ng",
  title =	 "Multimodal Deep Learning",
  pages = 	 "689--696",
  crossref = 	 "icml11",
  URL1 = 	 "http://www.icml-2011.org/papers/399_icmlpaper.pdf",
}

@Book{NocedalWright06a,
  author =	 "Jorge Nocedal and Stephen J. Wright",
  title = 	 "Numerical Optimization",
  publisher = 	 pub-springer,
  year = 	 2006,
  edition =	 "second",
  URL1 = 	 "http://dx.doi.org/10.1007/978-0-387-40065-5",
  URL2 =	 "http://www.springer.com/978-0-387-30303-1",
  myISBN =	 "0-387-30303-0",
}

@InProceedings{OzakinGray09a,
  author = 	 "Arkadas Ozakin and Alexander Gray",
  title = 	 "Submanifold Density Estimation",
  crossref =	 "nips22",
  pages =        "1375--1382",
  URL1 =         "http://books.nips.cc/papers/files/nips22/NIPS2009_1181.pdf"
}

@Unpublished{PetersPeders08a,
  author =       "Kaare Brandt Petersen and Michael Syskind Pedersen",
  title =        "The Matrix Cookbook",
  year =         2008,
  URL1 =         "http://www2.imm.dtu.dk/pubdb/p.php?3274",
  URL2 = 	 "http://matrixcookbook.com",
}

@InProceedings{RaiDaume09a,
  author = 	 "Piyush Rai and Hal {Daum{\'e}~III}",
  title = 	 "Multi-Label Prediction via Sparse Infinite {CCA}",
  crossref =	 "nips22",
  pages =	 "1518--1526",
  URL1 =	 "http://books.nips.cc/papers/files/nips22/NIPS2009_1149.pdf",
  URL2 =	 "http://hal3.name/docs/daume09cca.pdf",
}

@article{Renyi59,
  author={R{\'e}nyi, A.},
  title={On Measures of Dependence},
  journal={Acta Mathematica Hungarica},
  volume=10,
  number=3,
  pages={441--451},
  year=1959,
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV, Formerly Kluwer Academic Publishers BV}
}

@Article{RoweisSaul00a,
  author = 	 "Sam T. Roweis and Lawrence K. Saul",
  title = 	 "Nonlinear Dimensionality Reduction by Locally Linear Embedding",
  journal = 	 j-science,
  year = 	 2000,
  volume =	 290,
  number =	 5500,
  pages =	 "2323--2326",
  annote =	 "Code at URL6.",
  URL1 = 	 "http://dx.doi.org/10.1126/science.290.5500.2323",
  URL2 = 	 "http://dx.doi.org/10.1126/science.290.5500.2268",
  URL3 =	 "http://www.gatsby.ucl.ac.uk/~roweis/lle",
  URL4 = 	 "http://www.gatsby.ucl.ac.uk/~roweis/lle/papers/lleintro.pdf",
  URL5 = 	 "http://www.research.att.com/~lsaul/lleIntro.pdf",
  URL6 = 	 "http://www.cs.toronto.edu/~roweis/lle",
}

@InProceedings{Sa05a,
  author = 	 "de Sa, Virginia",
  title = 	 "Spectral Clustering with Two Views",
  booktitle = 	 "Workshop on Learning with Multiple Views (ICML'05)",
  pages =	 "20--27",
  year =	 2005,
  URL1 =	 "http://www-ai.cs.uni-dortmund.de/MULTIVIEW2005/MultipleViews.pdf",
  reviewed =	 "25/7/06 (skimmed); Sa05a.review.txt"
}

@Article{Sa_10a,
  author = 	 "Virginia R. de Sa and Patrick W. Gallagher and Joshua M. Lewis and Vicente L. Malave",
  title = 	 "Multi-view Kernel Construction",
  journal = 	 j-ml,
  year = 	 2010,
  volume =	 79,
  number =	 "1--2",
  pages =	 "47--71",
  URL1 =	 "http://dx.doi.org/10.1007/s10994-009-5157-z",
}

@Book{SchoelSmola01a,
  author =	 "Bernhard Sch{\"o}lkopf and Alexander J. Smola",
  title = 	 "Learning with Kernels. {Support} Vector Machines, Regularization, Optimization, and Beyond",
  publisher = 	 pub-mit,
  year = 	 2001,
  series =	 pub-mit:acml,
  URL1 =	 "http://mitpress.mit.edu/0262194759",
  URL2 = 	 "http://www.learning-with-kernels.org",
  myISBN = 	 "0-262-19475-9"
}

@InProceedings{SocherLi10a,
  author = 	 "Richard Socher and Fei-Fei Li",
  title = 	 "Connecting Modalities: Semi-supervised Segmentation and Annotation of Images using Unaligned Text Corpora",
  crossref =	 "cvpr10",
  pages =	 "966--973",
  URL1 =	 "http://dx.doi.org/10.1109/CVPR.2010.5540112",
}

@InProceedings{Sohn_14a,
  author = 	 "Kihyuk Sohn and Wenling Shang and Honglak Lee",
  title = 	 "Improved Multimodal Deep Learning with Variation of Information",
  crossref =	 "nips27",
  pages =	 "2141--2149",
  URL1 =	 "http://papers.nips.cc/paper/5279-improved-multimodal-deep-learning-with-variation-of-information.pdf",
}

@InProceedings{Song_14a,
  author = 	 "Le Song and Animashree Anandkumar and Bo Dai and Bo Xie ",
  title = 	 "Nonparametric Estimation of Multi-View Latent Variable Models",
  crossref =	 "icml14",
  pages =	 "640--648",
  URL1 =	 "http://jmlr.org/proceedings/papers/v32/songa14.pdf",
}

@Article{SrivasSalakh14a,
  author = 	 "Nitish Srivastava and Ruslan Salakhutdinov",
  title = 	 "Multimodal Learning with Deep Boltzmann Machines",
  journal = 	 j-jmlr,
  year = 	 2014,
  volume =	 15,
  pages =	 "2949--2980",
  URL1 =	 "http://jmlr.org/papers/v15/srivastava14b.html",
}

@InProceedings{Tishby_99a,
  author = 	 "Naftali Tishby and Fernando Pereira and William Bialek",
  title = 	 "The Information Bottleneck Method",
  booktitle = 	 "Proc. 37th Annual Allerton Conference on Communication, Control, and Computing",
  pages =        "368--377",
  year =	 1999,
  annote = 	 "Code at ChechikTishby03a.",
  URL1 = 	 "http://www.cs.huji.ac.il/labs/learning/Papers/allerton.ps.gz",
  URL2 = 	 "http://arxiv.org/abs/physics/0004057",
}

@Unpublished{Tropp12a,
  author = 	 "J. A. Tropp",
  title = 	 "User-Friendly Tools for Random Matrices: An Introduction.",
  note = 	 "NIPS Tutorials",
  year =	 2012,
  URL1 =	 "http://users.cms.caltech.edu/~jtropp/pubs.html",
}

@InProceedings{Vinokour_03a,
  author = 	 "Alexei Vinokourov and Nello Cristianini and John Shawe-Taylor",
  title = 	 "Inferring a Semantic Representation of Text via Cross-Language Correlation Analysis",
  crossref =	 "nips15",
  pages =	 "1497--1504",
  URL1 =	 "http://papers.nips.cc/paper/2324-inferring-a-semantic-representation-of-text-via-cross-language-correlation-analysis.pdf",
}

@InProceedings{VladymCarreir12a,
  author = 	 "Max Vladymyrov and Miguel {\'A}. Carreira-Perpi{\~n}{\'a}n",
  title = 	 "Partial-{Hessian} Strategies for Fast Learning of Nonlinear Embeddings",
  crossref =	 "icml12",
  pages =	 "345--352",
  URL1 = 	 "http://icml.cc/2012/papers/199.pdf",
  URL2 =	 "http://arxiv.org/abs/1206.4646",
  URL3 =	 "http://faculty.ucmerced.edu/mcarreira-perpinan/papers/icml12.pdf",
  URL4 = 	 "http://icml.cc/discuss/2012/199.html",
  URL5 = 	 "http://techtalks.tv/talks/fast-training-of-nonlinear-embedding-algorithms/57511",
}

@InProceedings{Wang_12c,
  author = 	 "Bo Wang and Jiayan Jiang and Wei Wang and Zhi-Hua Zhou and Zhuowen Tu",
  title = 	 "Unsupervised Metric Fusion by Cross Diffusion",
  crossref =	 "cvpr12",
  pages =	 "2997--3004 ",
  URL1 =	 "http://dx.doi.org/10.1109/CVPR.2012.6248029",
}

@InProceedings{Wang_15a,
  author = 	 "Weiran Wang and Raman Arora and Karen Livescu and Jeff Bilmes",
  title = 	 "Unsupervised Learning of Acoustic Features via Deep Canonical Correlation Analysis",
  crossref =	 "icassp15",
  URL1 =	 "http://dx.doi.org/",
  reviewed =	 "never"
}

@InProceedings{Wang_15b,
  author = 	 "Weiran Wang and Raman Arora and Karen Livescu and Jeff Bilmes",
  title = 	 "On Deep Multi-View Representation Learning",
  crossref =	 "icml15",
  URL1 =	 "http://dx.doi.org/",
  reviewed =	 "never"
}

@Manual{Westbur94a,
  title = 	 "X-Ray Microbeam Speech Production Database User's Handbook Version 1.0",
  author =	 "John R. Westbury",
  year =	 1994,
  annote =	 "XRMB Speech Production Database; Wisconsin X-ray microbeam database. With the assistance of Greg Turner \& Jim Dembowski",
  URL1 = 	 "http://www.medsch.wisc.edu/~milenkvc/pdf/ubdbman.pdf",
  URL2 = 	 "http://www.medsch.wisc.edu/ubeam",
}

@InProceedings{WilliamSeeger01a,
  author = 	 "Christopher K. I. Williams and Matthias Seeger",
  title = 	 "Using the {Nystr{\"o}m} Method to Speed Up Kernel Machines",
  crossref =	 "nips13",
  pages =	 "682--688",
  URL1 = 	 "http://nips.djvuzone.org/djvu/nips13/WilliamsSeeger.djvu",
  URL2 = 	 "http://books.nips.cc/papers/files/nips13/WilliamsSeeger.pdf",
  URL3 =	 "http://www.dai.ed.ac.uk/homes/ckiw/postscript/nynips2.ps.gz",
}

@article{Witten09,
  title={Extensions of Sparse Canonical Correlation Analysis with Applications to Genomic Data},
  author={Witten, Daniela M and Tibshirani, Robert J},
  journal={Statistical applications in genetics and molecular biology},
  volume={8},
  number={1},
  pages={1--27},
  year={2009}
}

@Unpublished{Xu_13c,
  author = 	 "Chang Xu and Dacheng Tao and Chao Xu",
  title = 	 "A Survey on Multi-View Learning",
  note = 	 "arXiv:1304.5634 [cs.LG]",
  year =	 2013,
  URL1 =	 "http://arxiv.org/abs/1304.5634",
}

@InProceedings{Yang_12e,
  author = 	 "Tianbao Yang and Yu-Feng Li and Mehrdad Mahdavi and Rong Jin and Zhi-Hua Zhou",
  title = 	 "Nystr{\"o}m Method vs Random {Fourier} Features: A Theoretical and Empirical Comparison",
  crossref =	 "nips25",
  pages =	 "476--484",
  URL1 =	 "http://papers.nips.cc/paper/4588-nystrom-method-vs-random-fourier-features-a-theoretical-and-empirical-comparison.pdf",
}

@TechReport{Young_99a,
  author = 	 "Steve J. Young and Dan Kernshaw and Julian Odell and Dave Ollason and Valtcho Valtchev and Phil Woodland",
  title = 	 "The {HTK} Book Version 2.2",
  institution =  "Entropic, Ltd.",
  year = 	 1999,
  annote =	 "Reference for the Hidden Markov Model Toolkit developed at Cambridge University Engineering Department, now owned by Microsoft.",
  URL1 = 	 "ftp://ftp.entropic.com/pub/htk/HTKBook_a4.ps.gz",
  URL2 =	 "ftp://ftp.entropic.com/pub/htk/HAPIBook_a4.ps.gz",
  URL3 =	 "ftp://ftp.entropic.com/pub/htk/GVBook_a4.ps.gz",
  URL4 = 	 "http://htk.eng.cam.ac.uk",
}

@InProceedings{ZassShashua07a,
  author = 	 "Ron Zass and Amnon Shashua",
  title = 	 "Doubly Stochastic Normalization for Spectral Clustering",
  crossref =	 "nips19",
  pages =	 "1569--1576",
  URL1 =	 "http://books.nips.cc/papers/files/nips19/NIPS2006_0257.pdf",
  URL2 =	 "http://www.cs.huji.ac.il/~zass/papers/ds-nips06.pdf",
  URL3 = 	 "http://www.cs.huji.ac.il/~zass/cp",
}

@InProceedings{ZhouBurges07a,
  author = 	 "Dengyong Zhou and Christopher J. C. Burges",
  title = 	 "Spectral Clustering and Transductive Learning with Multiple Views",
  crossref =	 "icml07",
  pages =	 "1159--1166",
  URL1 =	 "http://dx.doi.org/10.1145/1273496.1273642",
}

@Proceedings{colt07,
  title =	 "Proc. of the 20th " # colt # " (COLT'07)",
  booktitle =	 "Proc. of the 20th " # colt # " (COLT'07)",
  year =	 2007,
  number =	 4539,
  series =	 pub-springer:lncs,
  URL2 =	 "http://link.springer.com/book/10.1007/978-3-540-72927-3",
}

@Proceedings{colt98,
  title =	 "Proc. of the 11th " # colt # " (COLT'98)",
  booktitle =	 "Proc. of the 11th " # colt # " (COLT'98)",
  year =	 1998,
  URL2 =	 "http://dl.acm.org/citation.cfm?id=279943",
}

@Proceedings{cvpr05,
  title =	 "Proc. of the 2005 " # cvpr # " (CVPR'05)",
  booktitle =	 "Proc. of the 2005 " # cvpr # " (CVPR'05)",
  year =	 2005,
  URL1 =	 "http://www.cs.duke.edu/cvpr2005",
  URL2 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9901",
}

@Proceedings{cvpr06,
  title =	 "Proc. of the 2006 " # cvpr # " (CVPR'06)",
  booktitle =	 "Proc. of the 2006 " # cvpr # " (CVPR'06)",
  year =	 2006,
  URL1 =	 "http://www.cvpr.org/2006",
  URL2 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=10924",
}

@Proceedings{cvpr08,
  title =	 "Proc. of the 2008 " # cvpr # " (CVPR'08)",
  booktitle =	 "Proc. of the 2008 " # cvpr # " (CVPR'08)",
  year =	 2008,
  URL1 =	 "http://www.cvpr.org/2008",
  URL2 =	 "http://vision.eecs.ucf.edu",
  URL3 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4558014",
}

@Proceedings{cvpr10,
  title =	 "Proc. of the 2010 " # cvpr # " (CVPR'10)",
  booktitle =	 "Proc. of the 2010 " # cvpr # " (CVPR'10)",
  year =	 2010,
  URL1 =	 "http://www.cvpr2010.org",
  URL2 =	 "http://cvl.umiacs.umd.edu/conferences/cvpr2010",
  URL3 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5521876",
}

@Proceedings{cvpr12,
  title =	 "Proc. of the 2012 " # cvpr # " (CVPR'12)",
  booktitle =	 "Proc. of the 2012 " # cvpr # " (CVPR'12)",
  year =	 2012,
  URL1 =	 "http://www.cvpr2012.org",
  URL2 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6235193",
}

@Proceedings{eccv02,
  title =	 "Proc. 7th " # eccv # " (ECCV'02)",
  booktitle =	 "Proc. 7th " # eccv # " (ECCV'02)",
  year =	 2002,
  annote =	 "Also Lecture Notes in Computer Science vols. 2350-2353.",
  URL1 =	 "http://www.itu.dk/events/eccv02",
  URL2 =	 "http://link.springer-ny.com/link/service/series/0558/tocs/t2350.htm",
  URL3 =	 "http://link.springer-ny.com/link/service/series/0558/tocs/t2351.htm",
  URL4 =	 "http://link.springer-ny.com/link/service/series/0558/tocs/t2352.htm",
  URL5 =	 "http://link.springer-ny.com/link/service/series/0558/tocs/t2353.htm",
}

@Proceedings{emmcvpr05,
  title =	 "Proc. 5th Int. Workshop on " # emmcvpr # " (EMMCVPR'05)",
  year =	 2005,
  annote =	 "Also Lecture Notes in Computer Science vol. 3757.",
  URL1 =	 "http://dx.doi.org/10.1007/11585978",
  URL2 =	 "http://www.emmcvpr.org",
}

@Proceedings{emnlp12,
  title =	 "Proc. 2012 " # emnlp,
  year =	 2012,
  URL1 =	 "http://emnlp-conll2012.unige.ch/",
  URL3 =	 "http://aclweb.org/anthology//D/D12/"
}

@Proceedings{emnlp13,
  title =	 "Proc. 2013 " # emnlp,
  year =	 2013,
  URL1 =	 "http://hum.csse.unimelb.edu.au/emnlp2013/",
  URL2 =	 "hum.csse.unimelb.edu.au/emnlp2013/files/cdrom.zip",
  URL3 =	 "http://aclweb.org/anthology//D/D13/"
}

@Proceedings{emnlp14,
  title =	 "Proc. 2014 " # emnlp,
  year =	 2014,
  URL1 =	 "http://emnlp2014.org/",
  URL2 =	 "http://emnlp2014.org/papers.html",
}

@inproceedings{gong2014improving,
  author={Gong, Y. and Wang, L. and Hodosh, M. and Hockenmaier, J. and Lazebnik, S.},
  title={Improving image-sentence embeddings using large weakly annotated photo collections},
  booktitle={European Conference on Computer Vision},
  year={2014},
}

@book{bolla2013,
  title={Spectral Clustering and Biclustering: Learning Large Graphs and Contingency Tables},
  author={Bolla, Marianna},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{lancaster1958,
  title={The structure of bivariate distributions},
  author={Lancaster, HO},
  journal={The Annals of Mathematical Statistics},
  pages={719--736},
  year={1958},
  publisher={JSTOR}
}

@article{hannan1961,
  title={The general theory of canonical correlation and its relation to functional analysis},
  author={Hannan, Edward J},
  journal={Journal of the Australian Mathematical Society},
  volume={2},
  number={02},
  pages={229--242},
  year={1961},
  publisher={Cambridge Univ Press}
}

@article{nadaraya1964,
  title={On estimating regression},
  author={Nadaraya, Elizbar A},
  journal={Theory of Probability \& Its Applications},
  volume={9},
  number={1},
  pages={141--142},
  year={1964},
  publisher={SIAM}
}

@article{watson1964,
  title={Smooth regression analysis},
  author={Watson, Geoffrey S},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={359--372},
  year={1964},
  publisher={JSTOR}
}

@article{terrell1992,
  title={Variable kernel density estimation},
  author={Terrell, George R and Scott, David W},
  journal={The Annals of Statistics},
  pages={1236--1265},
  year={1992},
  publisher={JSTOR}
}

@Proceedings{icann01,
  title =	 "Proc. of the 11th " # icann # " (ICANN'01)",
  booktitle =	 "Proc. of the 11th " # icann # " (ICANN'01)",
  year =	 2001,
  annote =	 "Also Lecture Notes in Computer Science vol. 2130.",
  URL2 =	 "http://dx.doi.org/10.1007/3-540-44668-0",
  URL1 =	 "http://www.ai.univie.ac.at/icann",
}

@Proceedings{icann03,
  title =	 "Proc. of the 13th " # icann # " (ICANN'03)",
  booktitle =	 "Proc. of the 13th " # icann # " (ICANN'03)",
  year =	 2003,
  annote =	 "Also Lecture Notes in Computer Science vol. 2714.",
  URL2 =	 "http://dx.doi.org/10.1007/3-540-44989-2",
  URL1 =	 "http://www.nn2003.org",
}

@Proceedings{icassp00,
  title =	 "Proc. of the " # icassp # " (ICASSP'00)",
  booktitle =	 "Proc. of the " # icassp # " (ICASSP'00)",
  year =	 2000,
  URL2 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6939",
  URL1 =	 "http://icassp2000.sdsu.edu",
}

@Proceedings{icassp13,
  title =	 "Proc. of the " # icassp # " (ICASSP'13)",
  booktitle =	 "Proc. of the " # icassp # " (ICASSP'13)",
  year =	 2013,
  URL1 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6619549",
  URL2 =	 "http://www.icassp2013.com",
  URL3 =	 "http://www.icassp2013.org",
}

@Proceedings{icassp14,
  title =	 "Proc. of the " # icassp # " (ICASSP'14)",
  booktitle =	 "Proc. of the " # icassp # " (ICASSP'14)",
  year =	 2014,
  URL1 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6844297",
  URL2 =	 "http://www.icassp2014.org",
}

@Proceedings{icassp15,
  title =	 "Proc. of the " # icassp # " (ICASSP'15)",
  booktitle =	 "Proc. of the " # icassp # " (ICASSP'15)",
  year =	 2015,
  URL1 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6844297",
  URL2 =	 "http://www.icassp2015.org"
}

@Proceedings{iccv03,
  title =	 "Proc. 9th " # iccv # " (ICCV'03)",
  booktitle =	 "Proc. 9th " # iccv # " (ICCV'03)",
  year =	 2003,
  address =	 "Nice, France",
  month =	 oct # "~14--17",
  URL1 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=8769",
  URL2 =	 "http://www.cvl.iis.u-tokyo.ac.jp/iccv2003",
  URL3 =	 "http://www.inrialpes.fr/lear/people/triggs/events/iccv03",
  URL4 =	 "http://www.robots.ox.ac.uk/~awf/iccv03videos"
}

@Proceedings{icdm02,
  title =	 "Proc. of the 2nd " # icdm # " (ICDM'02)",
  booktitle =	 "Proc. of the 2nd " # icdm # " (ICDM'02)",
  year =	 2002,
  URL1 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=8435",
  URL2 =	 "http://www.wi-lab.com/icdm02",
}

@Proceedings{icdm04,
  title =	 "Proc. of the 4th " # icdm # " (ICDM'04)",
  booktitle =	 "Proc. of the 4th " # icdm # " (ICDM'04)",
  year =	 2004,
  URL1 =	 "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9681",
  URL2 =	 "http://icdm04.cs.uni-dortmund.de"
}

@Proceedings{icml07,
  title =	 "Proc. of the 24th " # icml # " (ICML'07)",
  booktitle =	 "Proc. of the 24th " # icml # " (ICML'07)",
  year =	 2007,
  URL1 =	 "http://oregonstate.edu/conferences/icml2007",
  URL2 =	 "http://portal.acm.org/toc.cfm?id=1273496",
  URL3 =	 "http://www.machinelearning.org",
}

@Proceedings{icml09,
  title =	 "Proc. of the 26th " # icml # " (ICML'09)",
  booktitle =	 "Proc. of the 26th " # icml # " (ICML'09)",
  year =	 2009,
  URL1 =	 "http://www.cs.mcgill.ca/~icml2009",
  URL2 =	 "http://icml2009.org",
  URL3 =	 "http://www.machinelearning.org",
}

@Proceedings{icml10,
  title =	 "Proc. of the 27th " # icml # " (ICML 2010)",
  booktitle =	 "Proc. of the 27th " # icml # " (ICML 2010)",
  year =	 2010,
  month =	 jun # "~21--25",
  URL1 =	 "http://www.icml2010.org/proceedings.html",
  URL2 =	 "http://www.icml2010.org",
  URL3 =	 "http://icml2010.haifa.il.ibm.com",
  URL4 =	 "http://www.machinelearning.org",
  URL5 =	 "http://www.conflate.net/icml"
}

@Proceedings{icml11,
  title =	 "Proc. of the 28th " # icml # " (ICML 2011)",
  booktitle =	 "Proc. of the 28th " # icml # " (ICML 2011)",
  year =	 2011,
  URL1 =	 "http://www.icml-2011.org/papers.php",
  URL2 =	 "http://www.icml-2011.org",
  URL3 =	 "http://www.machinelearning.org",
}

@Proceedings{icml12,
  title =	 "Proc. of the 29th " # icml # " (ICML 2012)",
  booktitle =	 "Proc. of the 29th " # icml # " (ICML 2012)",
  year =	 2012,
  URL1 =	 "http://icml.cc/2012",
  URL2 =	 "http://www.machinelearning.org",
  URL3 =	 "http://techtalks.tv/icml/2012",
  URL4 =	 "http://arxiv.org/html/1207.4676v1",
}

@Proceedings{icml13,
  title =	 "Proc. of the 30th " # icml # " (ICML 2013)",
  booktitle =	 "Proc. of the 30th " # icml # " (ICML 2013)",
  year =	 2013,
  URL1 =	 "http://icml.cc/2013",
  URL2 =	 "http://www.machinelearning.org",
  URL3 =	 "http://jmlr.org/proceedings/papers/v28/",
}

%  author={Mardia, Kantilal V. and Kent, John T. and Bibby, John M.},
@Proceedings{icml14,
  title =	 "Proc. of the 31st " # icml # " (ICML 2014)",
  booktitle =	 "Proc. of the 31st " # icml # " (ICML 2014)",
  year =	 2014,
  URL1 =	 "http://icml.cc/2014",
  URL2 =	 "http://www.machinelearning.org",
  URL3 =	 "http://jmlr.org/proceedings/papers/v32/",
}

@Proceedings{icml15,
  title =	 "Proc. of the 32st " # icml # " (ICML 2015)",
  booktitle =	 "Proc. of the 32st " # icml # " (ICML 2015)",
  year =	 2015,
  URL1 =	 "http://icml.cc/2015",
}

@book{mardia_79,
  author={Mardia, K. V. and Kent, J. T. and Bibby, J. M.},
  title={Multivariate Analysis},
  year={1979},
  publisher={Academic Press}
}

@Proceedings{nips13,
  title =	 nips,
  booktitle =	 nips,
  year =	 2001,
  volume =	 13,
  URL1 =	 "http://books.nips.cc/nips13.html",
  URL2 =	 "http://books.nips.cc/nips13/nips13.bib",
}

@Proceedings{nips14,
  title =	 nips,
  booktitle =	 nips,
  year =	 2002,
  volume =	 14,
  URL1 =	 "http://books.nips.cc/nips14.html",
  URL2 =	 "http://books.nips.cc/nips14/nips14.bib",
  URL3 =	 "http://www-2.cs.cmu.edu/Groups/NIPS/NIPS2001/nips2001.html",
  URL4 =	 "http://mitpress.mit.edu/0262042088",
}

@Proceedings{nips15,
  title =	 nips,
  booktitle =	 nips,
  year =	 2003,
  volume =	 15,
  URL1 =	 "http://books.nips.cc/nips15.html",
  URL2 =	 "http://books.nips.cc/nips15/nips15.bib",
  URL3 =	 "http://www.nips.cc/NIPS2002/nips-main.html",
}

@Proceedings{nips16,
  title =	 nips,
  booktitle =	 nips,
  year =	 2004,
  volume =	 16,
  URL1 =	 "http://books.nips.cc/nips16.html",
  URL2 =	 "http://books.nips.cc/nips16/nips16.bib",
}

@Proceedings{nips17,
  title =	 nips,
  booktitle =	 nips,
  year =	 2005,
  volume =	 17,
  URL1 =	 "http://books.nips.cc/nips17.html",
  URL2 =	 "http://books.nips.cc/nips17/nips17.bib",
}

@Proceedings{nips19,
  title =	 nips,
  booktitle =	 nips,
  year =	 2007,
  volume =	 19,
  publisher =	 pub-mit # ", " # pub-mit:adr,
  URL1 =	 "http://books.nips.cc/nips19.html",
  URL2 =	 "http://books.nips.cc/nips19/nips19.bib"
}

@Proceedings{nips20,
  title =	 nips,
  booktitle =	 nips,
  year =	 2008,
  volume =	 20,
  URL1 =	 "http://books.nips.cc/nips20.html",
  URL2 =	 "http://books.nips.cc/nips20/nips20.bib",
}

@Proceedings{nips22,
  title =	 nips,
  booktitle =	 nips,
  year =	 2009,
  volume =	 22,
  URL1 =	 "http://books.nips.cc/nips22.html",
  URL2 =	 "http://books.nips.cc/nips22/nips22.bib",
}

@Proceedings{nips23,
  title =	 nips,
  booktitle =	 nips,
  year =	 2010,
  volume =	 23,
  URL1 =	 "http://books.nips.cc/nips23.html",
  URL2 =	 "http://books.nips.cc/nips23/nips23.bib",
  URL3 =	 "http://videolectures.net/nips2010_vancouver",
}

@Proceedings{nips24,
  title =	 nips,
  booktitle =	 nips,
  year =	 2011,
  volume =	 24,
  URL1 =	 "http://books.nips.cc/nips24.html",
  URL2 =	 "http://books.nips.cc/nips24/nips24.bib",
}

@Proceedings{nips25,
  title =	 nips,
  booktitle =	 nips,
  year =	 2012,
  volume =	 25,
  URL1 =	 "http://books.nips.cc/nips25.html",
  URL2 =	 "http://books.nips.cc/nips25/nips25.bib",
}

@Proceedings{nips27,
  title =	 nips,
  booktitle =	 nips,
  year =	 2014,
  volume =	 27,
  URL1 =	 "http://papers.nips.cc/book/advances-in-neural-information-processing-systems-27-2014",
}

@Proceedings{slt14,
  title =	 "2014 IEEE Spoken Language Technology Workshop (SLT 2014)",
  booktitle =	 "2014 IEEE Spoken Language Technology Workshop (SLT 2014)",
  year =	 2014,
  URL1 =	 "http://www.slt2014.org/",
}

@Article{Lecun_98a,
  author = 	 "Y. {LeCun} and L. Bottou and Y. Bengio and P. Haffner",
  title = 	 "Gradient-Based Learning Applied to Document Recognition",
  journal = 	 j-ieee-jproc,
  year = 	 1998,
  volume =	 86,
  number =	 11,
  pages =	 "2278--2324",
  URL1 = 	 "http://ieeexplore.ieee.org/iel4/5/15641/00726791.pdf",
  URL2 = 	 "http://www.research.att.com/~yann/publis/djvu/lecun-98/index.html",
  URL3 =	 "http://www.research.att.com/~yann/publis/psgz/lecun-98.ps.gz",
}

@inproceedings{andoni2006near,
  title={Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions},
  author={Andoni, Alexandr and Indyk, Piotr},
  booktitle={Foundations of Computer Science, 2006. FOCS'06. 47th Annual IEEE Symposium on},
  pages={459--468},
  year={2006},
  organization={IEEE}
}

@article{arya1998optimal,
  title={An optimal algorithm for approximate nearest neighbor searching fixed dimensions},
  author={Arya, Sunil and Mount, David M and Netanyahu, Nathan S and Silverman, Ruth and Wu, Angela Y},
  journal={Journal of the ACM (JACM)},
  volume={45},
  number={6},
  pages={891--923},
  year={1998},
  publisher={ACM}
}

@article{eagleson1964polynomial,
  title={Polynomial expansions of bivariate distributions},
  author={Eagleson, GK},
  journal={The Annals of Mathematical Statistics},
  pages={1208--1215},
  year={1964},
  publisher={JSTOR}
}
