\documentclass{article}
\usepackage{iclr2016_workshop,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{natbib}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{psfrag}
\usepackage{color}
\usepackage{pdfpages}
\usepackage{wrapfig}

\input{MACPdef}
\input{MACPdef-ams}
 \graphicspath{{grf/}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\corr}{corr}
\newcommand{\expx}[1]{\bbE\!\left[#1\right]}
\newcommand{\expy}[1]{\bbE\!\left[#1\right]}
\newcommand{\expxy}[1]{\bbE\!\left[#1\right]}
\newcommand{\expxi}[1]{\bbE[#1]} % inline
\newcommand{\expyi}[1]{\bbE[#1]} % inline
\newcommand{\expxyi}[1]{\bbE[#1]} % inline
\newcommand{\tracei}[1]{\ensuremath{\traceop(#1)}}%inline
\newcommand{\ie}{{\em i.e., }}
\newcommand{\eg}{{\em e.g., }}
%\newcommand{\expx}[1]{\bbE_x\!\left[#1\right]}
%\newcommand{\expy}[1]{\bbE_y\!\left[#1\right]}
%\newcommand{\expxy}[1]{\bbE_{xy}\!\left[#1\right]}
%\newcommand{\expxi}[1]{\bbE_x[#1]} % inline
%\newcommand{\expyi}[1]{\bbE_y[#1]} % inline
%\newcommand{\expxyi}[1]{\bbE_{xy}[#1]} % inline


% \newcommand{\expxgy}[1]{\bbE_{x|y}\left[#1\right]}
% \newcommand{\expygx}[1]{\bbE_{y|x}\left[#1\right]}
% \newcommand{\probx}[1]{\bbP_x\left[#1\right]}
% \newcommand{\proby}[1]{\bbP_y\left[#1\right]}
% \newcommand{\probxy}[1]{\bbP_{xy}\left[#1\right]}
\newcommand{\exy}{\x_y}
%\setlength{\abovedisplayskip}{0.4\abovedisplayskip}
%\setlength{\belowdisplayskip}{0.3\belowdisplayskip}

% \newcommand{\kl}[1]{\textcolor{red}{#1 (KL)}\ }
% \newcommand{\wwcomment}[1]{\textcolor{magenta}{#1 (WW)}\ }
% \newcommand{\tmcomment}[1]{\textcolor{blue}{#1 (TM)}\ }

%%\renewcommand{\calK}{\K}
%%\renewcommand{\calS}{\SS}
\renewcommand{\calA}{\ensuremath{\boldsymbol{\mathcal{A}}}}
\renewcommand{\calB}{\ensuremath{\boldsymbol{\mathcal{B}}}}


\newcommand{\klcomment}[1]{}
\newcommand{\wwcomment}[1]{}
\newcommand{\tmcomment}[1]{}


%\newcommand{\PLCCA}{PLCCA}
%\newcommand{\NCCA}{NCCA}

\title{Nonparametric Canonical Correlation \\ Analysis}

\author{Tomer Michaeli\\
  Technion--Israel Institute of Technology\\
  Haifa, Israel \\
  \texttt{tomer.m@technion.ac.il}\\
  \And
  Weiran Wang \& Karen Livescu\\
  TTI-Chicago\\
  Chicago, IL 60637, USA \\
  \texttt{\{weiranwang,klivescu\}@ttic.edu}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.


\begin{document}


\maketitle

\begin{abstract}
%  Multi-view data is becoming increasingly available and canonical correlation analysis (CCA) has been a fundamental technique for exploratory data analysis in the multi-view setting. Powerful functional forms are required to disentangle the complex nonlinear structures embedded in heterogeneous measurements from different views. While both kernel and deep neural network extensions of CCA have long been studied and widely used, they remain computationally inefficient. We propose a nonlinear and nonparametric version of CCA to solve the objective in the population setting where the density of underlying distribution is estimated on the dataset. The algorithm has a closed-form solution for the projections by solving an eigenvalue system as kernel CCA does, but without computing the inverse of kernel matrices, and an out-of-sample mapping is defined using the Nystrom method. By truncating the affinities between data samples for density estimation, our algorithm is memory efficient and runs faster than kernel CCA by magnitudes. Empirically, our algorithm achieves superior performance than kernel CCA using low-rank approximations.

%Multi-view data is becoming increasingly available and canonical correlation analysis (CCA) has been a fundamental technique for exploratory data analysis in multi-view settings. To disentangle the complex nonlinear structures embedded in heterogeneous measurements from different views, powerful functional forms are required . In recent years, several nonlinear extensions of the classical linear CCA technique have been proposed, including both kernel and deep neural network methods. These approaches restrict attention to certain limited families of nonlinear projections, which the user must specify (by choosing a kernel or a neural network architecture), and are computationally inefficient.  In this paper, we derive closed form solutions in the population setting, both to the fully nonparametric CCA (NCCA) problem, in which both views undergo nonlinear projections, and to a partially-linear CCA (PLCCA) version in which one view undergoes a linear projection. To obtain practical algorithms, we estimate the population density from the dataset, and plug it into the resulting formulas. We show that PLCCA has a similar form to the classical linear CCA, but with a nonparametric regression term replacing the linear regression term in CCA. Furthermore, NCCA reduces to solving an eigenvalue system, similarly to kernel CCA, but without having to compute the inverse of any kernel matrix. Using a small number of nearest-neighbors in the density estimate, our algorithms are memory efficient, run orders-of-magnitude faster, and achieve better performance than kernel CCA.

Canonical correlation analysis (CCA) is a fundamental technique in multi-view data analysis and representation learning.
%To disentangle the complex nonlinear structures embedded in heterogeneous measurements from different views, powerful functional forms are required . In recent years,w
Several nonlinear extensions of the classical linear CCA method have been proposed, including kernel and deep neural network methods. These approaches restrict attention to certain families of nonlinear projections, which the user must specify (by choosing a kernel or a neural network architecture), and are computationally demanding. Interestingly, the theory of nonlinear CCA without any functional restrictions, has been studied in the population setting by Lancaster already in the 50's. However, these results, have not inspired practical algorithms. In this paper, we revisit Lancaster's theory, and use it to devise a practical algorithm for nonparametric CCA (NCCA). Specifically, we show that the most correlated nonlinear projections of two random vectors can be expressed in terms of the singular value decomposition of a certain operator associated with their joint density. Thus, by estimating the population density from data, NCCA reduces to solving an eigenvalue system, superficially like kernel CCA but, importantly, without having to compute the inverse of any kernel matrix. We also derive a partially linear CCA (PLCCA) variant in which one of the views undergoes a linear projection while the other is nonparametric. PLCCA turns out to have a similar form to the classical linear CCA, but with a nonparametric regression term replacing the linear regression in CCA. Using a kernel density estimate based on a small number of nearest neighbors, our NCCA and PLCCA algorithms are memory-efficient, often run much faster, and achieve better performance than kernel CCA and comparable performance to deep CCA.

%To obtain practical algorithms, we estimate the population density from data, and use the estimate in our NCCA/PLCCA formulas. NCCA reduces to solving an eigenvalue system, superficially like kernel

%In this paper, we revisit the nonparametric CCA (NCCA) problem, and show how the optimal projections can be expressed in terms of the singular value decomposition of a certain operator. Our solution technique can be easily adapted to parametric or semi-parametric models. In particular, we also derive the solution to a partially linear CCA (PLCCA) problem in which one of the views undergoes a linear projection whereas the other is nonparametric. To obtain practical algorithms, we estimate the population density from data, and use the estimate in our NCCA/PLCCA formulas. NCCA reduces to solving an eigenvalue system, superficially like kernel CCA but, importantly, without having to compute the inverse of any kernel matrix.  We show that PLCCA has a similar form to the classical linear CCA, but with a nonparametric regression term replacing the linear regression in CCA.  Using a kernel density estimate based on a small number of nearest neighbors, our algorithms are memory-efficient, often run much faster, and achieve better performance than kernel CCA and comparable performance to deep CCA.
\end{abstract}

\input{intro}
\input{algorithm}
\input{related}
\input{experiments}
\input{conclusion}

\subsubsection*{Acknowledgement}
Thanks to Nathan Srebro, Ryota Tomioka, and Yochai Blau for fruitful discussions.  This research was supported by NSF grant IIS-1321015.  The opinions expressed in this work are those of the authors and do not necessarily reflect the views of the funding agency.


%\clearpage
{
\small
\bibliographystyle{iclr2016_workshop}

\bibliography{iclr16a}
}

\appendix
\input{appendix}

% \bibliography{iclr16a}

% \begin{thebibliography}{10}

% \bibitem{Hotell36a}
% H.~Hotelling.
% \newblock Relations between two sets of variates.
% \newblock {\em Biometrika}, 1936.

% \bibitem{Dhillon_11b}
% P.~Dhillon, D.~Foster, and L.~Ungar.
% \newblock Multi-view learning of word embeddings via {CCA}.
% \newblock In {\em NIPS}, 2011.

% \bibitem{AroraLivesc13a}
% R.~Arora and K.~Livescu.
% \newblock Multi-view {CCA}-based acoustic features for phonetic recognition
%   across speakers and domains.
% \newblock In {\em ICASSP}, 2013.

% \bibitem{Witten09}
% D.~M. Witten and R.~J. Tibshirani.
% \newblock Extensions of sparse canonical correlation analysis with applications
%   to genomic data.
% \newblock {\em Statistical applications in genetics and molecular biology}, 2009.

% \bibitem{gong2014improving}
% Y.~Gong, L.~Wang, M.~Hodosh, J.~Hockenmaier, and S.~Lazebnik.
% \newblock Improving image-sentence embeddings using large weakly annotated
%   photo collections.
% \newblock In {\em ECCV}, 2014.

% \bibitem{Akaho01a}
% S.~Akaho.
% \newblock A kernel method for canonical correlation analysis.
% \newblock In {\em IMPS}, 2001.

% \bibitem{Melzer_01a}
% T.~Melzer, M.~Reiter, and H.~Bischof.
% \newblock Nonlinear feature extraction using generalized canonical correlation
%   analysis.
% \newblock In {\em ICANN}, 2001.

% \bibitem{BachJordan02a}
% F.~R. Bach and M.~I. Jordan.
% \newblock Kernel independent component analysis.
% \newblock {\em JMLR}, 3:1--48, 2002.

% \bibitem{Hardoon_04a}
% D.~R. Hardoon, S.~Szedmak, and J.~Shawe-Taylor.
% \newblock Canonical correlation analysis: An overview with application to
%   learning methods.
% \newblock {\em Neural Computation}, 16(12):2639--2664, 2004.

% \bibitem{Andrew_13a}
% G.~Andrew, R.~Arora, J.~Bilmes, and K.~Livescu.
% \newblock Deep canonical correlation analysis.
% \newblock In {\em ICML}, 2013.

% \bibitem{Breiman85}
% L.~Breiman and J.~Friedman.
% \newblock Estimating optimal transformations for multiple regression and
%   correlation.
% \newblock {\em Journal of the American statistical Association},
%   80(391):580--598, 1985.

% \bibitem{Balakr_12a}
% S.~Balakrishnan, K.~Puniyani, and J.~Lafferty.
% \newblock Sparse additive functional and kernel {CCA}.
% \newblock In {\em ICML}, 2012.

% \bibitem{Wang_15b}
% W.~Wang, R.~Arora, K.~Livescu, and J.~Bilmes.
% \newblock On deep multi-view representation learning.
% \newblock In {\em ICML}, 2015.

% \bibitem{Borga01a}
% M.~Borga.
% \newblock Canonical correlation: A tutorial.
% \newblock 2001.

% \bibitem{BachJordan05a}
% F.~R. Bach and M.~I. Jordan.
% \newblock A probabilistic interpretation of canonical correlation analysis.
% \newblock Technical Report 688, Dept. of Statistics, University of California,
%   Berkeley, 2005.

% \bibitem{Chechik_05a}
% G.~Chechik, A.~Globerson, N.~Tishby, and Y.~Weiss.
% \newblock Information bottleneck for {Gaussian} variables.
% \newblock {\em JMLR}, 6:165--188, 2005.

% \bibitem{mardia_79}
% K.~V. Mardia, J.~T. Kent, and J.~M. Bibby.
% \newblock {\em Multivariate Analysis}.
% \newblock Academic Press, 1979.

% \bibitem{LaiFyfe00a}
% P.~L. Lai and C.~Fyfe.
% \newblock Kernel and nonlinear canonical correlation analysis.
% \newblock {\em Int. J. Neural Syst.}, 10(5):365--377, 2000.

% \bibitem{WilliamSeeger01a}
% C.~K.~I. Williams and M.~Seeger.
% \newblock Using the {Nystr{\"o}m} method to speed up kernel machines.
% \newblock In {\em NIPS}, 2001.

% \bibitem{Lopez_14b}
% D.~Lopez-Paz, S.~Sra, A.~Smola, Z.~Ghahramani, and B.~Schoelkopf.
% \newblock Randomized nonlinear component analysis.
% \newblock In {\em ICML}, 2014.

% \bibitem{Eldar_03}
% Y.~C. Eldar and A.~V. Oppenheim.
% \newblock {MMSE} whitening and subspace whitening.
% \newblock {\em IEEE Trans. on Info. Theory}, 49(7):1846--1851, 2003.

% \bibitem{ZassShashua07a}
% R.~Zass and A.~Shashua.
% \newblock Doubly stochastic normalization for spectral clustering.
% \newblock In {\em NIPS}, 2007.

% \bibitem{Renyi59}
% A. R{\'e}nyi.
% \newblock On measures of dependence.
% \newblock {\em Acta Mathematica Hungarica}, 10(3):441--451, 1959.

% \bibitem{Sa05a}
% V.~de~Sa.
% \newblock Spectral clustering with two views.
% \newblock In {\em ICML Workshop on Learning with Multiple Views}, 2005.

% \bibitem{ZhouBurges07a}
% D.~Zhou and C.~J.~C. Burges.
% \newblock Spectral clustering and transductive learning with multiple views.
% \newblock In {\em ICML}, 2007.

% \bibitem{Kumar_11a}
% A.~Kumar, P.~Rai, and H.~{Daum{\'e}~III}.
% \newblock Co-regularized multi-view spectral clustering.
% \newblock In {\em NIPS}, 2011.

% \bibitem{Wang_12c}
% B.~Wang, J.~Jiang, W.~Wang, Z.~Zhou, and Z.~Tu.
% \newblock Unsupervised metric fusion by cross diffusion.
% \newblock In {\em CVPR}, 2012.

% \bibitem{LedermTalmon14a}
% R.~R. Lederman and R.~Talmon.
% \newblock Common manifold learning using alternating-diffusion.
% \newblock Technical Report YALEU/DCS/TR-1497, 2014.

% \bibitem{BootsGordon12a}
% B.~Boots and G.~Gordon.
% \newblock Two manifold problems with applications to nonlinear system
%   identification.
% \newblock In {\em ICML}, 2012.

% \bibitem{Westbur94a}
% J.~R. Westbury.
% \newblock {\em X-Ray Microbeam Speech Production Database User's Handbook
%   Version 1.0}, 1994.

% \bibitem{Wang_15a}
% W.~Wang, R.~Arora, K.~Livescu, and J.~Bilmes.
% \newblock Unsupervised learning of acoustic features via deep canonical
%   correlation analysis.
% \newblock In {\em ICASSP}, 2015.

% \bibitem{Lecun_98a}
% Y. {LeCun}, L. Bottou, Y. Bengio, and P. Haffner.
% \newblock Gradient-based learning applied to document recognition.
% \newblock {\em Proc. IEEE}, 86(11):2278--2324, 1998.

% \bibitem{ChangLin11a}
% C.~Chang and C.~Lin.
% \newblock {LIBSVM}: A library for support vector machines.
% \newblock {\em ACM Trans. Intelligent Systems and Technology}, 2(3):27, 2011.

% \bibitem{Halko_11b}
% N.~Halko, P.~Martinsson, Y.~Shkolnisky, and M.~Tygert.
% \newblock An algorithm for the principal component analysis of large data sets.
% \newblock {\em SIAM J. Sci. Comput.}, 33(5):2580--2594, 2011.

% \bibitem{MaatenHinton08a}
% L.~van~der Maaten and G.~E. Hinton.
% \newblock Visualizing data using $t$-{SNE}.
% \newblock {\em JMLR}, 9:2579--2605, 2008.

% \end{thebibliography}

\end{document}
