\vspace{-.15in}
\section{Related work}
\label{sec:related}
\vspace{-.05in}
%The NCCA algorithm is related to several other unsupervised multi-view learning methods.
%The study of the optimal single pair of nonlinear projections of two vectors dates back to R{\'e}nyi \citet{Renyi59}, who presented the solution as the top eigenfunction of a certain operator.%, and gave conditions under which the maximal correlation is attained.
% (guaranteed by the compactness of the operator).
%The study of the optimal \emph{single} pair of nonlinear projections dates back to R{\'e}nyi \citet{Renyi59}, who presented the solution as the top eigenfunction of a certain operator. %, and gave conditions under which the
%NCCA extends R{\'e}nyi's analysis to multiple pairs of projections, by incorporating orthogonality constraints on the learned dimensions. In contrast to \citet{Renyi59}, we also provide a concrete algorithm for approximating the population solution.
% from a training set.

Several recent multi-view learning algorithms use products or sums of single-view affinity matrices, diffusion matrices, or Markov transition matrices.
% (and their transposes).
% In this respect, t
The combined kernels constructed in these methods resemble our matrix $\SS=\W^x \W^y$. Such an approach has been used, for example, for multi-view spectral clustering \citep{Sa05a,
%Sa_10a,
ZhouBurges07a,Kumar_11a}, metric fusion~\citep{Wang_12c}, common manifold learning~\citep{LedermTalmon14a}, and multi-view nonlinear system identification~\citep{BootsGordon12a}.  Note, however, that in NCCA the matrix $\SS$ corresponds to the product $\W^x\W^y$ \emph{only when using a separable Gaussian kernel} for estimating the joint density $p(\x,\y)$. If a non-separable density estimate is used, then the matrix $\SS$ no longer resembles the previously proposed multi-view kernels.
%\kl{so they are special cases of NCCA?}\wwcomment{I do not think so, because of the different normalization used and also the eigensystems are somewhat different for each method.}
Furthermore, although algorithmically similar, NCCA arises from a completely different motivation:  It maximizes the correlation between the views, whereas these other methods do not.
%\kl{maybe remove last sentence.  It does not seem so relevant, as even though the authors might not have had this motivation, if the effect is to optimize the same objective then it doesn't really matter.} \wwcomment{The objectives are different, and the motivations are even more different. We need to distinguish what we do from what they do, otherwise superficially the algorithms look similar.}

%%\wwcomment{Also note that, $\log \frac{p(X,Y)}{p(X)p(Y)}$ is the pointwise mutual information and was used by \citet{LevyGoldber14a} to obtain word embeddings.} \kl{why do we mention word embeddings?} \tmcomment{I mentioned earlier that $\log S(X,Y)$ is the pointwise mutual information, so we don't have to repeat this statement here.}

%%\wwcomment{Some people like to see connections. Assigned\_Reviewer\_1 of the NIPS submission made the following point: ``Finally - the approximation in line 293 immediately relates to Pointwise Mutual Information (PMI), a measure that has been used in NLP and more recently in computer vision, for various tasks. I would be happy if the authors could comment on that relationship.''} \kl{I think the reviewer was asking for a deeper comment than just pointing it out.  It would be great to give more intuition but in the absence of that, I would remove this sentence (we do mention PMI earlier)}

%Our algorithm is related to manifold learning with multiple manifolds/graphs. Convex combination of kernel matrices or multiple kernel learning are considered in {Lanckr\_04a}. \citet{Sa05a,Sa_10a} propose an algorithm for combining the kernel similarity by minimizing disagreement. \citet{ZhouBurges07a} proposed an algorithm for spectral clustering with multiple graphs, by defining a random walk that randomly chooses a graph and its transition probabilities to use for the next move. Similar approaches are taken by \citet{Wang_12c} for combining different metrics, and \citet{LedermTalmon14a} in the context of diffusion maps. And again in the context of spectral clustering, the model of \citet{Kumar_11a} propose to have different embeddings of each view, while encouraging agreement between the views (called co-regularization). \citet{BootsGordon12a} studied the problem of nonlinear system identification when multiple views are present that contain uncorrelated noise. Algorithmically, these approaches are similar to ours in computing the similarity matrices when we use the Gaussian kernel for density estimation which is separable over views (i.e., $G(\norm{(\x-\x_i)/ \sigma_x}^2+\norm{(\y-\y_i)/\sigma_y}^2) \propto G(\norm{(\x-\x_i)/\sigma_x}^2) G(\norm{(\y-\y_i)/\sigma_y}^2)$). However, our algorithm has completely different motivation, and is optimal in the sense of maximizing correlation between the views while the others are not. We could, in principle, use non-separable kernel density estimation, in which case we no longer have $G=\W^x \W^y$.
%
%From the probabilistic/latent variable model perspective of CCA \citet{BachJordan05a}, nonparametric and Bayesian extensions of CCA are studied more recently \citet{RaiDaume09a,Klami_13a,Song_14a}.
%
%Besides deep CCA \citet{Andrew_13a}, several other deep learning models have been proposed for multi-view feature learning, where the features are extracted to reconstruct the inputs from all views \citet{Ngiam_11b}, or to model the their joint density \citet{SrivasSalakh14a,Sohn_14a}.
%
%Multi-view representation learning is also related to co-training \citet{BlumMitchel98a}. \citet{BickelScheff04a} proposed an multi-view EM algorithm for clustering, where each view uses its mixture model to predict the cluster memberships for the other view, which are then used by the other view for updating its model parameters. In the same vein, \citet{KumarDaume11a} propose to alternatively modify the graph of one view based on spectral clustering result of the other view.


%Our algorithm is related to manifold learning with multiple manifolds/graphs. Convex combination of kernel matrices or multiple kernel learning are considered in {Lanckr\_04a}. \citet{Sa05a,Sa_10a} propose an algorithm for combining the kernel similarity by minimizing disagreement. \citet{ZhouBurges07a} proposed an algorithm for spectral clustering with multiple graphs, by defining a random walk that randomly chooses a graph and its transition probabilities to use for the next move. Similar approaches are taken by \citet{Wang_12c} for combining different metrics, and \citet{LedermTalmon14a} in the context of diffusion maps. And again in the context of spectral clustering, the model of \citet{Kumar_11a} propose to have different embeddings of each view, while encouraging agreement between the views (called co-regularization). \citet{BootsGordon12a} studied the problem of nonlinear system identification when multiple views are present that contain uncorrelated noise. Algorithmically, these approaches are similar to ours in computing the similarity matrices when we use the Gaussian kernel for density estimation which is separable over views (i.e., $G(\norm{(\x-\x_i)/ \sigma_x}^2+\norm{(\y-\y_i)/\sigma_y}^2) \propto G(\norm{(\x-\x_i)/\sigma_x}^2) G(\norm{(\y-\y_i)/\sigma_y}^2)$). However, our algorithm has completely different motivation, and is optimal in the sense of maximizing correlation between the views while the others are not. We could, in principle, use non-separable kernel density estimation, in which case we no longer have $G=\W^x \W^y$.
%
%Multi-view representation learning can be achieved in the framework of co-training \citet{BlumMitchel98a}. \citet{BickelScheff04a} proposed an multi-view EM algorithm for clustering, where each view uses its mixture model to predict the cluster memberships for the other view, which are then used by the other view for updating its model parameters. In the same vein, \citet{KumarDaume11a} propose to alternatively modify the graph of one view based on spectral clustering result of the other view.

%Also note that, $\log \frac{p(X,Y)}{p(X)p(Y)}$ is the pointwise mutual information and was used by \citet{LevyGoldber14a} to obtain word-embeddings.
%>>>>>>> .r54247
